#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
AZ|ASBS|33.6208|-116.4664|1400.0|Asbestos Mountain, Riverside CO., CA, USA|1996-04-24T00:00:00|1997-06-17T23:59:59
AZ|BSAP|33.260201|-116.322304|160.0|Borrego Springs Airport, CA, USA|2011-08-12T00:00:00|
AZ|BZN|33.4915|-116.667|1301.0|Buzz Northerns Place, Anza, CA, USA|1983-01-20T00:00:00|
AZ|CPE|32.888901|-117.105103|150.0|Camp Elliot, Miramar, CA, USA|2004-05-04T00:00:00|
AZ|CRON|33.6118|-116.4597|1268.0|Test Station, Pinon Flats, CA, USA|2003-11-26T00:00:00|2004-01-23T23:59:59
AZ|CRY|33.5654|-116.7373|1128.0|Cary Ranch, Anza, CA, USA|1982-10-01T00:00:00|
AZ|CSLB|33.7793|-118.1126|17.0|Cal State Long Beach, Long Beach, CA, USA|2003-01-01T00:00:00|2010-07-12T23:59:59
AZ|CSLB|33.7799|-118.1123|17.0|Cal State Long Beach, Long Beach, CA, USA|2012-08-17T00:00:00|2019-09-11T23:59:59
AZ|DHL|33.388901|-115.787498|-52.0|Durmid Hill, Riverside Co., CA, USA|1996-05-01T00:00:00|2003-05-02T00:00:00
AZ|ELKS|33.581299|-116.4496|1169.0|Elks Lodge, Riverside CO., CA, USA|1996-04-27T00:00:00|1997-06-17T23:59:59
AZ|FLV|32.9114|-117.061897|298.0|Frank Vernon Residence, Scripps Ranch, CA, USA|2002-07-12T00:00:00|2003-10-26T23:59:59
AZ|FLV2|32.9114|-117.061897|278.0|Frank Vernon Residence, Scripps Ranch, CA, USA|2002-08-14T00:00:00|2003-10-26T23:59:59
AZ|FRD|33.494701|-116.602203|1164.0|Ford Ranch, Anza, CA, USA|1982-10-01T00:00:00|
AZ|FSE|33.005699|-116.592598|1708.0|Frieder Seible's Residence, North Peak, CA, USA|2002-07-27T00:00:00|2003-10-27T23:59:59
AZ|GARR|33.591801|-116.670799|1442.0|Garrison Ranch, CA, USA|2012-11-01T00:00:00|
AZ|GLAC|33.601398|-116.478104|1169.0|Glacier Pass, Riverside CO., CA, USA|1996-04-26T00:00:00|1997-06-17T23:59:59
AZ|HSSP|33.584702|-116.664101|1388.0|Hill Street, Anza, CA, USA|2012-10-31T00:00:00|
AZ|HWB|33.026199|-116.959602|478.0|Hans Werner Braun Residence, San Diego, CA, USA|2002-02-07T00:00:00|2015-05-12T23:59:59
AZ|IWR|33.729401|-116.767601|1464.0|Idyllwild Water Reclamation, Idyllwild, CA, USA|2012-07-18T00:00:00|2015-03-07T23:59:59
AZ|JOHN|33.611801|-116.459702|1268.0|Test station, Pinon Flats, CA, USA|2002-11-19T00:00:00|2002-12-22T23:59:59
AZ|JOSE|33.611801|-116.459702|1268.0|Test station, Pinon Flats, CA, USA|2002-08-16T00:00:00|2002-08-27T23:59:59
AZ|KNW|33.7141|-116.7119|1507.0|Keenwild Fire Station, Mountain Center, CA, USA|1982-10-01T00:00:00|
AZ|LVA2|33.351601|-116.561501|1435.0|Lost Valley Scout Camp, CA, USA|1993-04-18T00:00:00|
AZ|MONP|32.8927|-116.422501|1920.0|Monument Peak, Mt. Laguna, CA, USA|1998-02-02T00:00:00|2007-11-06T23:59:59
AZ|MONP2|32.891998|-116.422302|1875.0|Monument Peak TA Vault, Mt. Laguna, CA, USA|2007-09-15T00:00:00|
AZ|MTRP|32.8203|-117.0567|200.7|Mission Trails Regional Park, Santee, CA, USA|2002-01-05T00:00:00|2020-05-21T23:59:59
AZ|PFO|33.611698|-116.459396|1259.0|Pinyon Flats Observatory, CA, USA|1982-10-01T00:00:00|
AZ|RDM|33.630001|-116.847801|1365.0|Red Mountain, Riverside Co, CA, USA|1982-10-01T00:00:00|
AZ|RRSP|33.651501|-116.739403|1610.0|Rouse Ridge, CA, USA|2013-01-24T00:00:00|
AZ|SCI2|32.915|-118.4879|486.0|San Clemente Island, CA, USA|2002-09-23T00:00:00|2020-01-20T23:59:59
AZ|SCV1|33.611801|-116.459702|1268.0|Super Conducting Vault Test site,  Pinyon Flat, CA|2003-06-10T00:00:00|2005-03-31T23:59:59
AZ|SCV2|33.611801|-116.459702|1268.0|Super Conducting Vault Test site,  Pinyon Flat, CA|2003-06-10T00:00:00|2005-03-31T23:59:59
AZ|SETM|33.5097|-116.5615|1216.0|South East Table Mountain, Anza, CA, USA|2011-02-25T00:00:00|
AZ|SGBF|33.536499|-116.592903|1463.0|SGBF, CA, USA|2017-11-20T00:00:00|
AZ|SHUM|33.632702|-116.444504|1195.0|Shumway Ranch, Riverside CO., CA, USA|1996-04-23T00:00:00|1997-06-17T23:59:59
AZ|SIO5|32.840698|-117.249702|217.0|Mt. Soledad, La Jolla, CA|2017-05-23T00:00:00|
AZ|SMER|33.457699|-117.170799|355.7|Santa Margarita Ecological Reserve, CA, USA|2002-02-09T00:00:00|
AZ|SMER2|33.457699|-117.170799|355.0|Santa Margarita Ecological Reserve, CA, USA|2002-08-21T00:00:00|2004-02-25T23:59:59
AZ|SMTC|32.944901|-115.799896|100.0|Superstition Mt., San Diego CO., CA, USA|1998-02-02T00:00:00|2001-05-31T23:59:59
AZ|SND|33.551899|-116.6129|1358.0|Jim Saunders Place, Anza, CA, USA|1982-10-01T00:00:00|
AZ|SOL|32.841|-117.248001|245.0|Mt. Soledad, San Diego, CA|1996-02-09T00:00:00|2017-05-23T23:59:59
AZ|STGP|33.711|-117.5355|1690.0|Santiago Peak, CA, USA|2017-11-20T00:00:00|2020-11-07T23:59:59
AZ|STS2|33.6118|-116.4597|1268.0|PFO test site, Pinyon Flats, CA, USA|2002-05-18T00:00:00|2004-04-16T23:59:59
AZ|THSB|32.878799|-117.226898|120.0|Thornton Hospital, La Jolla, CA, USA|1997-09-13T00:00:00|2004-10-13T23:59:59
AZ|TMSP|33.619202|-116.680901|2077.0|TMSP, CA, USA|2013-02-03T00:00:00|
AZ|TONN|33.1442|-116.1193|53.6|Tonner Ranch, Anza, CA, USA|2011-03-04T00:00:00|
AZ|TRAN|33.4955|-116.5834|1197.0|Tranquility, Anza, CA, USA|2011-03-06T00:00:00|
AZ|TRIL|33.6118|-116.4597|1268.0|Test station, Pinon Flats, CA, USA|2002-05-18T00:00:00|2003-06-10T23:59:59
AZ|TRO|33.5234|-116.4257|2628.0|Toro Peak, Riverside Co, CA, USA|1982-10-01T00:00:00|
AZ|TUBB|33.210098|-116.409103|394.0|Tubb Canyon, CA, USA|2011-01-21T00:00:00|
AZ|USGCB|33.03|-116.0853|163.0|US Gypsum Company, site B (borehole), CA, USA|2011-08-11T00:00:00|
AZ|WMC|33.573601|-116.674698|1271.0|Walmic Ranch, Anza, CA, USA|1983-09-16T00:00:00|
AZ|YAQ|33.166599|-116.353897|430.0|Yaqui Meadows, Borrego Springs, CA, USA|1998-02-02T00:00:00|2006-10-22T23:59:59
BC|CEA0|32.651798|-115.668999|0.6|Planta de bombeo La Rosita|2010-09-02T00:00:00|
BC|DEPTJ|32.509998|-117.054001|205.5|Proteccion Civil del Estado (Tijuana)|2013-10-24T00:00:00|
BC|HGTTJ|32.526001|-117.009003|25.0|Hospital General|2013-11-20T00:00:00|
BC|ICBC|32.663799|-115.472397|3.0|Instituto Cultural de Baja California|2011-08-05T00:00:00|
BC|JARAX|32.5378|-115.581497|0.0|Ejido Heriberto Jara|2015-06-18T00:00:00|
BC|PLATJ|32.5056|-117.123001|22.1|Playas de Tijuana (CESPT)|2013-10-24T00:00:00|
BC|POT2|32.626999|-115.385002|5.8|Potabilizadora 2|2010-07-11T00:00:00|
BC|RMX|32.5535|-116.0288|1278.0|Rumorosa|2011-10-11T00:00:00|
BC|TJX|32.51017|-117.054298|210.0|Tijuana|2011-08-08T00:00:00|
BC|TKX|32.5687|-116.6075|541.0|Tecate|2011-10-11T00:00:00|
BC|UABX|32.6316|-115.4447|44.3|UABC Campus Mexicali|2011-06-30T00:00:00|
BC|YUC2X|32.6054|-115.094|22.0|Ejido Yucatan|2021-05-15T00:00:00|
BC|YUCAX|32.6054|-115.009399|0.0|Ejido Yucatan|2015-06-22T00:00:00|
CI|ACP|32.9546|-116.30338|392.25|Agua Caliente County Park|2014-12-31T00:00:00|
CI|AGA|33.638378|-116.4011|809.0|Agave Hill|1999-11-16T00:00:00|2005-05-11T00:00:00
CI|AGO|34.14647|-118.76699|259.0|Agoura|1995-10-24T00:00:00|
CI|AVC|33.333118|-118.335424|0.0|Avalon Canyon|2015-09-17T12:00:00|
CI|BAC|33.6122|-117.0406|551.0|Bachelor Mountain|1993-12-14T00:00:00|
CI|BAR|32.68005|-116.67215|529.0|Barrett|1932-09-04T00:00:00|
CI|BBR|34.2623|-116.92075|2069.0|Big Bear Solar Observatory|2000-06-14T22:00:00|
CI|BBS|33.92139|-116.98058|785.0|Beaumont Base|2000-09-13T00:00:00|
CI|BC3|33.65515|-115.45366|1137.0|Big Chuckawalla Mtns|1991-05-08T00:00:00|
CI|BCC|33.575081|-117.261192|391.0|Bear Creek Country Club|2000-07-11T22:45:00|2005-08-08T19:00:00
CI|BEL|34.0006|-115.9982|1388.0|Belle Mountain Joshua Tree|2001-03-15T00:00:00|
CI|BFS|34.23883|-117.65853|1312.0|Mt. Baldy Ranger Station|2001-07-10T00:00:00|
CI|BHP|33.99053|-118.36171|81.0|Baldwin Hills|2009-05-20T19:45:00|
CI|BLA|34.069481|-116.388962|1243.0|Blackrock Canyon Campground|2000-04-11T00:00:00|2009-01-06T19:01:00
CI|BLA2|34.06931|-116.38993|1247.0|Black Rock Canyon Campground 2|2009-08-05T18:11:00|
CI|BLC|34.243561|-118.673119|607.0|Black Canyon|1994-02-01T00:00:00|
CI|BOM|33.36465|-115.72963|-54.0|Bombay Beach|2009-02-10T19:10:00|
CI|BOR|33.2682|-116.41716|252.0|Borrego Springs|2000-06-14T00:00:00|
CI|BRE|33.807758|-117.981163|24.0|Barre|2000-02-25T00:00:00|
CI|BTC|33.012131|-115.219872|39.0|Brunts Corner|1999-04-02T00:00:00|2012-08-31T20:07:00
CI|CAC|34.13678|-118.12199|230.0|Caltech Athenaeum Cellar|2003-03-07T00:00:00|
CI|CALB|34.14302|-118.62839|276.0|Calabasas|1994-01-10T00:00:00|1997-07-26T00:00:00
CI|CAP|33.388222|-117.194946|285.0|Capra Ranch|2000-04-13T00:00:00|2007-10-25T15:00:00
CI|CBC|34.14011|-118.1275|239.0|Caltech Broad Center|2003-01-28T00:00:00|
CI|CDM|34.368549|-119.341438|166.8|Casitas Dam|2019-06-17T00:00:00|
CI|CFD|34.399269|-119.515762|8.0|Carpinteria FD|2013-12-04T00:00:00|
CI|CFS|34.10539|-117.28287|312.0|Central Fire Station|2002-05-15T00:00:00|
CI|CFT|34.035469|-117.112411|682.0|Crafton Hills|1975-01-06T00:00:00|
CI|CHF|34.333408|-118.025848|1594.0|Chilao Flat Rngr Sta|1998-11-03T00:00:00|
CI|CHI|34.18156|-119.22244|3.0|Channel Island|2013-10-29T00:00:00|
CI|CHK|34.067135|-118.971181|258.0|Camp Hess Kramer|2017-07-10T00:00:00|
CI|CHL|33.910841|-117.683682|331.92|Chino Hills State Park|2021-04-16T00:00:00|
CI|CHN|33.998791|-117.680443|208.0|Chino|1999-10-12T00:00:00|
CI|CIA|33.401898|-118.415021|477.0|Catalina Island Airport|1998-09-10T00:00:00|
CI|CIU|33.44577|-118.483|36.50983|Catalina Island|1997-06-18T00:00:00|1998-10-01T00:00:00
CI|CJM|34.27117|-117.42448|1616.0|Cajon Mountain|2011-11-17T00:00:00|
CI|CLI2|33.12112|-115.58016|-60.22|Calipatria 2|2015-09-24T00:00:00|
CI|CLO|34.22038|-119.00891|48.0|Camarillo|2013-10-29T00:00:00|
CI|CLT|34.092838|-117.316872|325.0|Calectric|1999-10-28T00:00:00|
CI|COA|32.86341|-115.12339|36.0|Coachella|1973-03-31T00:00:00|
CI|COK2|32.85053|-115.7284|-14.0|Cook Ranch 2|2013-02-13T00:00:00|
CI|CPO|32.64266|-116.48514|838.0|Campo Elementary School|2016-04-04T00:00:00|
CI|CPT2|33.34183|-117.32502|771.0|Camp Pendleton 2|2015-06-29T00:00:00|
CI|CRF|33.873521|-118.039376|18.1|Cerritos Fire Station aka LACoFD Station 35|2015-11-06T20:00:00|
CI|CRN|33.87574|-117.56106|204.773727|Corona|1995-08-15T00:00:00|
CI|CRR|32.88682|-115.96918|66.0|Carrizo|1950-04-09T00:00:00|
CI|CSH|33.6442|-116.5956|1637.0|Camp Scherman|2016-02-01T00:00:00|
CI|CSL|34.496513|-118.616208|353.9|Castaic Lake aka  LACoFD Station 149|2015-09-08T12:00:00|
CI|CTC|33.65516|-115.99006|538.0|Cactus City|2000-04-27T00:00:00|
CI|CTW|33.67728|-115.87214|504.0|Cottonwood Mtns|1977-08-31T00:00:00|
CI|CWP|33.557976|-117.557747|242.6|Ronald W. Caspers Wilderness Park|2018-02-14T20:00:00|
CI|CYP|32.906111|-116.627222|1013.69|Cuyamaca Peak|2017-07-14T17:00:00|
CI|CZN|33.91375|-116.78409|538.0|Cabazon|2013-10-29T00:00:00|
CI|DEC|34.253529|-118.333832|519.0|Green Verdugo Site|2000-08-10T20:30:00|
CI|DEV|33.93597|-116.57794|337.0|Devers|1997-11-11T00:00:00|
CI|DGR|33.65001|-117.00947|650.0|Domenigoni|1993-06-22T00:00:00|
CI|DJJ|34.10618|-118.45505|268.0|Donna Jones Jenkins|1998-11-09T00:00:00|
CI|DJJB|34.10618|-118.45505|268.0|Donna Jenkins Borehole|1999-07-20T00:00:00|
CI|DLA|33.84822|-118.09624|14.0|Del Amo|2000-05-04T23:59:00|
CI|DNR|33.56667|-116.63056|1274.0|Dunn Ranch|2001-10-22T00:00:00|
CI|DPP|32.99889|-116.94187|463.0|Dos Picos County Park|2000-10-24T00:00:00|
CI|DRE|32.80532|-115.44679|-13.0|Desert Research Extended Center|2002-07-17T00:00:00|
CI|DTC|34.424156|-118.661911|382.7|Del Valle - LACoFD Regional Training Center|2015-09-17T12:00:00|
CI|DVT|32.659149|-116.100609|881.0|Desert View Tower|2001-06-22T00:00:00|2010-01-14T00:05:00
CI|DZA|32.60657|-116.77477|554.7|Dulzura|2016-03-21T00:00:00|
CI|ELS2|33.64907|-117.42604|844.0|Elsinore 2|2013-05-21T00:00:00|
CI|EML|32.89083|-116.84566|161.0|El Monte County Park|2000-10-26T00:00:00|
CI|EMS|32.73921|-114.98521|11.0|East Mesa|1982-05-31T00:00:00|
CI|ERR|33.11675|-115.82267|-56.0|Elmore's Ranch|2000-01-13T00:00:00|2014-03-24T00:00:00
CI|ERR|33.11652|-115.82273|-56.0|Elmore's Ranch|2014-03-24T00:00:00|
CI|ESI|33.673882|-117.326431|388.0|Elsinore|2013-10-29T00:00:00|2019-05-01T16:00:00
CI|ESI2|33.67493|-117.32592|388.0|Elsinore|2019-06-03T00:00:00|
CI|FHO|34.09355|-116.93588|1614.0|Forest Home - SOSAF Station|2009-08-04T19:20:00|
CI|FMO|34.409286|-118.920887|137.0|Fillmore|2013-10-29T00:00:00|
CI|FMP|33.712639|-118.293808|89.0|Fort Macarthur Park|2000-08-30T00:00:00|
CI|FON|34.09957|-117.43876|388.751465|Fontana|1995-08-10T00:00:00|
CI|FRK|33.402088|-115.638351|60.0|Frink|1981-07-31T00:00:00|
CI|FUL|33.8717|-117.92251|51.0|Fullerton|1995-08-15T00:00:00|
CI|GCC|34.327579|-118.318878|726.6|Gold Creek Center|2017-06-08T12:00:00|
CI|GMA|34.291481|-116.382561|848.0|Goat Mountain Astronomical Research Station|2013-12-04T00:00:00|
CI|GOR|33.1537|-117.22921|138.0|Green Oak Ranch|1999-06-29T00:00:00|
CI|GOU|34.22119|-118.18834|587.0|Gould|2013-10-29T00:00:00|
CI|GR2|34.11816|-118.30024|342.0|Griffith Observatory|1998-03-30T00:00:00|
CI|GSA|34.136768|-118.128304|234.0|525 S Wilson Basement, Pasadena|1987-01-14T00:00:00|
CI|GVR|34.049721|-118.119949|141.0|Garvey|1987-10-04T00:00:00|
CI|HAY|33.70734|-115.63889|458.0|Hayfield|2014-07-17T00:00:00|
CI|HLL|34.17643|-118.35967|193.0|North Hollywood|2000-03-23T00:00:00|
CI|HLN|34.12128|-117.21897|358.942352|Highland|1995-08-10T00:00:00|
CI|HMT2|33.708115|-117.001524|593.0|Hemet 2|2013-05-21T00:00:00|
CI|HOL|34.458309|-117.84539|1267.0|Holcomb Ridge|2014-07-22T19:00:00|
CI|IBP|32.661121|-116.092857|879.0|Imperial Boulder Park|2010-04-06T20:00:00|2011-04-13T20:00:00
CI|IDO|33.79678|-116.22152|469.0|Indio Hill|2010-05-04T16:00:00|
CI|IDQ|33.76795|-116.23897|29.0|Indio Quarry|2010-09-28T20:09:00|
CI|IDY|33.74642|-116.71536|1632.0|Idyllwild|2013-10-30T00:00:00|
CI|IKP|32.65012|-116.10948|906.0|In-Ko-Pah|1972-03-29T00:00:00|
CI|IMP|32.90147|-115.56071|-27.0|Imperial|2013-10-29T00:00:00|
CI|IPT|34.19701|-117.28498|943.0|Inspiration point|2012-01-04T00:00:00|2021-03-15T00:00:00
CI|IRM|34.15738|-115.14513|567.0|Iron Mountain|2001-12-05T00:00:00|
CI|IVY|33.76025|-117.47678|330.0|Ivy Glen|2013-10-30T00:00:00|
CI|JCS|33.085899|-116.595901|1264.0|Julian Camp Stevens|1998-09-17T00:00:00|2007-09-16T00:00:00
CI|JEM|33.08098|-116.59755|1308.0|Julian Eagle Mine|2008-05-01T21:42:40|
CI|JNH2|34.448941|-117.95541|1305.0|Juniper Hills 2|2013-07-26T00:00:00|
CI|JPLS|34.2053|-118.17368|465.62|JPL Station at Mesa Rd.|2019-12-24T00:00:00|
CI|JTH|34.12644|-116.03785|609.38|Joshua Tree National Park Headquarters|2013-11-04T00:00:00|
CI|JVA|34.36622|-116.61266|904.0|Johnson Valley|2001-04-11T00:00:00|
CI|KIK|34.150372|-118.101562|237.2|Kinemetrics|1995-07-12T00:00:00|
CI|KML|33.59738|-117.87909|9.0|Kerckhoff Marine Laboratory|2003-07-10T00:00:00|
CI|KYV|33.92545|-116.1734|1498.2|Keys View|2013-11-14T00:00:00|
CI|LAF|33.86889|-118.33143|20.0|La Fresa|1999-10-15T00:00:00|
CI|LAT|34.04449|-118.77643|351.0|Latigo|2013-10-30T00:00:00|
CI|LBW1|33.798|-118.08837|-16.28|Long Beach 1|2001-11-08T00:00:00|
CI|LBW2|33.798|-118.088371|-16.3|Long Beach 2|2001-11-08T00:00:00|
CI|LCG|34.00033|-118.37794|108.0|La Cienega|1999-10-27T00:00:00|
CI|LFP|34.30529|-118.48805|368.0|Los Angeles|2000-01-24T00:00:00|
CI|LGB|33.9753|-118.14918|42.0|Laguna Bell|2000-04-06T00:00:00|
CI|LGU|34.108189|-119.065872|416.0|Laguna Peak|1999-06-13T00:00:00|2015-01-22T20:00:00
CI|LKH|33.23598|-116.75876|847.0|Lake Henshaw|2013-10-29T00:00:00|
CI|LLS|33.684471|-117.943039|8.0|Ellis|2000-02-01T00:00:00|
CI|LMH|33.74418|-117.39135|496.0|Lake Mathews Hills|2013-05-21T00:00:00|
CI|LMS|33.81744|-117.445|443.0|Lake Mathews Shore|2013-05-21T00:00:00|
CI|LPC|34.31478|-117.54642|1351.0|Lone Pine Canyon|2009-05-28T19:00:00|2021-09-23T00:00:00
CI|LTP|33.8811|-118.17568|20.0|Lighthipe|2000-07-25T00:00:00|
CI|LUC2|34.456379|-116.964233|886.0|Lucerne Valley 2|2012-06-26T00:00:00|
CI|LUG|34.365601|-117.366829|1140.0|Lugo|1998-01-28T00:00:00|
CI|LUS|33.01375|-117.16305|120.73|Lusardi Creek County Preserve|2017-06-20T00:00:00|
CI|LVY|34.17408|-119.15636|11.83|Levy|2013-10-30T00:00:00|
CI|LYP|32.70333|-116.7548|886.44|Lyon's Peak|2016-05-23T00:00:00|
CI|MCT|34.22645|-116.04073|661.0|MCC 29palms|2001-01-24T00:00:00|
CI|MES|34.263111|-119.095882|69.2|Mesa Elementary School|2016-10-20T00:00:00|
CI|MGE|33.81841|-116.36874|68.0|Mirage|1999-10-16T00:00:00|
CI|MIK|34.13688|-118.12601|275.0|Caltech Hall|2001-04-20T00:00:00|
CI|MIKB|34.13688|-118.12601|231.0|Caltech Hall Basement|2008-08-25T21:30:00|
CI|MIS|33.7403|-118.33517|299.0|Mira Catalina School|1999-07-29T00:00:00|
CI|MLS|34.004601|-117.561623|230.0|Mira Loma|1998-03-05T00:00:00|
CI|MMC|33.57304|-117.762581|55.1|Pacific Marine Mammal Center|2015-10-29T12:00:00|
CI|MNO|33.94738|-117.17278|564.0|Moreno|2013-10-30T00:00:00|
CI|MOP|34.28096|-118.90469|141.0|Moorpark|1999-09-16T00:00:00|
CI|MOR|33.50388|-117.13993|331.0|Moraga|2013-10-29T00:00:00|
CI|MSC|34.03852|-116.64795|938.0|Mission Creek|2009-04-22T20:30:00|
CI|MSJ|33.80801|-116.96789|466.0|Mt. San Jacinto Campus|1999-07-27T00:00:00|
CI|MTA|33.42654|-117.37927|785.0|Margarita Mountains|2015-08-25T00:00:00|
CI|MTG|33.19915|-116.64727|1092.0|Mataguay Scout Camp|2013-10-29T00:00:00|
CI|MTL|34.268799|-118.237396|1540.5|Mount Lukens|1999-04-20T00:00:00|1999-06-01T00:00:00
CI|MUR|33.59999|-117.19543|562.0|Murrieta|2005-07-25T00:00:00|
CI|MWC|34.22362|-118.05832|1725.0|Mount Wilson Obsv|1928-04-23T00:00:00|
CI|NGBR|34.187904|-118.115166|1285.0|Altadena 1, Altadena, CA, USA|2010-01-01T00:00:00|2012-04-02T21:00:00
CI|NOT|34.22869|-118.55829|247.524582|Northridge|1995-10-05T00:00:00|
CI|NQ088|34.136772|-118.128334|239.0|Test site USGS Pasadena Wilson Ave|2009-12-01T00:00:00|2015-07-12T20:00:00
CI|NSS|33.556099|-115.946503|-16.0|North Shore Salton Sea|2000-11-20T00:00:00|2004-03-10T18:52:00
CI|NSS2|33.55553|-115.94586|17.0|North Shore Salton Sea 2|2004-03-17T11:50:00|
CI|NWH|33.733139|-117.751083|95.8|Irvine USD, Northwood High|2015-10-28T19:00:00|
CI|OAT|34.34361|-118.61442|1089.0|Oat Mountain|1999-03-11T00:00:00|
CI|OCP|32.74755|-116.01931|155.13|Ocotillo Community Park|2015-04-17T00:00:00|
CI|OGC|33.78816|-117.844|64.0|Orange (Chapman)|1995-10-16T00:00:00|
CI|OKV|34.396969|-119.298737|124.0|Oakview, , , |1997-03-27T00:00:00|2000-03-30T00:00:00
CI|OLI|33.945389|-117.923721|162.0|Olinda|1999-11-23T00:00:00|
CI|OLP|32.60771|-116.93019|159.0|Otay Lakes Park|2001-01-10T00:00:00|
CI|PALA|33.38905|-117.03182|552.0|Pala|2014-01-09T00:00:00|
CI|PAS|34.148441|-118.171173|314.0|Pasadena|1927-03-31T00:00:00|2006-10-30T22:18:00
CI|PASA|34.148441|-118.171127|257.0|Pasadena, Pasadena, CA, USA|1992-05-05T00:00:00|2006-10-31T00:00:00
CI|PASC|34.17141|-118.18523|341.0|Art Center College of Design (GSN-affiliate)|2006-10-05T00:00:00|
CI|PDE|34.44199|-118.58215|328.0|Pardee|1999-09-23T00:00:00|
CI|PDR|33.96273|-118.437019|45.0|Playa Del Rey|2001-02-02T00:00:00|
CI|PDU|34.1207|-117.63808|445.0|Padua|1999-10-16T00:00:00|
CI|PDW|33.92397|-117.61713|166.0|Prado Wetlands|2015-05-01T16:45:00|
CI|PEM|34.16689|-117.87009|777.0|Pine Mtn|2021-10-08T19:00:00|
CI|PER|33.86164|-117.20529|468.0|Lake Perris|2003-05-21T00:00:00|
CI|PGA|33.4914|-117.0635|351.502533|Pechanga|2013-10-29T00:00:00|
CI|PLC|33.82436|-116.511948|130.0|Palm Spgs City Hall|1999-05-25T00:00:00|2008-06-17T16:23:23
CI|PLM|33.353611|-116.862648|1691.0|Palomar|1939-09-09T00:00:00|
CI|PLS|33.7953|-117.609062|1199.0|Pleasants Peak|1990-05-23T00:00:00|
CI|PMD|33.64785|-116.37769|296.0|Palm Desert|2005-05-07T00:45:00|
CI|POB2|33.68708|-116.92382|999.0|Polly Butte 2|2014-03-20T19:00:00|
CI|PSD|33.82393|-116.55026|144.0|Palm Springs Desert Museum|2005-04-13T23:13:00|
CI|PSR|34.09181|-117.80709|305.0|Puddingstone|2005-09-14T00:00:00|
CI|PTD|34.00443|-118.80686|7.0|Point Dume|1973-06-30T00:00:00|
CI|Q0000|34.187904|-118.115166|398.9|Altadena 1|2012-04-02T21:00:00|
CI|Q0001|34.149406|-118.030373|161.0|Arcadia|2010-11-11T00:00:00|
CI|Q0002|34.072487|-118.399117|76.3|Beverly Hills|2010-12-17T00:00:00|
CI|Q0003|34.215874|-118.828572|317.0|Thousand Oaks|2010-12-28T00:00:00|2022-11-18T20:16:28
CI|Q0004|32.733147|-117.133049|92.0|San Diego|2011-01-14T00:00:00|2016-11-14T00:00:00
CI|Q0005|33.52795|-117.768082|22.0|Laguna Beach|2011-01-20T00:00:00|
CI|Q0006|33.133739|-117.11084|233.0|Deodar Rd. San Marcos|2011-01-28T00:00:00|2014-05-27T00:00:00
CI|Q0007|33.03653|-116.859268|462.0|8th St. Ramona, Ramona, CA, USA|2011-01-28T00:00:00|2012-10-25T00:00:00
CI|Q0008|33.38493|-117.246674|227.0|E Mission Rd, Fallbrook|2011-02-04T00:00:00|
CI|Q0009|33.60458|-117.704765|101.0|Avenida Majorca Laguna Hill|2011-02-04T00:00:00|
CI|Q0010|33.445568|-117.638329|42.0|Via Santo Tomas, San Clemente|2011-02-11T00:00:00|
CI|Q0011|33.840248|-118.015366|17.0|San Pasqual Cir, Buena Park|2011-02-11T00:00:00|
CI|Q0012|33.459709|-117.098129|331.0|Logger Trail Drive, Temecula|2011-02-16T00:00:00|2018-06-18T20:00:00
CI|Q0014|34.277042|-118.39679|342.0|Foothill Blvd, Lake View Terrace|2011-02-24T00:00:00|
CI|Q0015|34.37468|-118.548836|376.0|Green Mill Ave, Newhall|2011-02-24T00:00:00|
CI|Q0016|33.852779|-117.575317|321.0|2151 Beatrice Dr Corona CA 92879|2011-02-28T00:00:00|2018-06-06T20:00:00
CI|Q0017|32.573036|-117.116806|9.0|Grove Avenue, Imperial Beach|2011-03-25T00:00:00|
CI|Q0018|33.696148|-117.952789|4.0|Whippoorwill Ave, Fountain Valley|2011-03-30T00:00:00|
CI|Q0019|32.683732|-117.096512|22.0|East 3rd Street, National City|2011-05-13T00:00:00|2016-12-08T16:30:00
CI|Q0020|33.960243|-116.953331|852.0|Maureen Dr.,  Cherry Valley|2011-05-20T00:00:00|
CI|Q0021|33.722904|-118.053734|1.4|Saybrook Lane, Huntington Beach|2011-06-07T00:00:00|2014-08-21T00:00:00
CI|Q0022|33.770168|-117.50119|358.0|Wooded Hill Dr, Corona|2011-06-14T00:00:00|
CI|Q0023|33.954834|-117.576065|179.0|Maplewood Court, Corona, CA|2011-06-17T00:00:00|2016-10-17T22:35:00
CI|Q0025|33.092083|-116.646996|1118.0|4275 Highway 78 Santa Ysabel|2011-07-19T00:00:00|
CI|Q0026|33.643051|-117.569427|381.0|21992 Via Del Lago|2011-08-24T00:00:00|2019-05-17T18:30:00
CI|Q0027|32.766228|-115.621086|-3.0|1001 West Kramer Road|2011-08-31T00:00:00|
CI|Q0028|33.831306|-117.181465|458.0|2085 Veranda Court|2011-09-08T00:00:00|2016-02-27T19:00:00
CI|Q0029|33.726509|-117.747889|96.0|Brockton, Irvine CA|2011-09-09T00:00:00|2016-12-08T21:30:00
CI|Q0030|33.979794|-117.753906|266.0|Calle Bienvenida, Chino Hills CA|2011-09-13T00:00:00|
CI|Q0031|34.395344|-118.911629|134.7|River Street, Fillmore CA 93015|2011-12-23T00:00:00|
CI|Q0032|33.280678|-117.291138|72.0|Parrolette Cour, Oceanside CA 92057|2012-02-08T00:00:00|
CI|Q0033|34.093231|-118.866234|501.0|Mulholland Highway, Malibu, CA|2012-02-17T00:00:00|
CI|Q0034|33.690212|-117.655251|332.0|Viaggio Lane, Foothill Ranch CA 92610|2012-02-22T00:00:00|
CI|Q0035|34.465752|-118.204041|871.0|Ninth Street, Acton CA 93510|2012-02-23T00:00:00|
CI|Q0036|34.458752|-117.382607|1014.0|Laurel Oak Road, Victorville CA 92392|2012-02-28T00:00:00|2016-08-10T19:00:00
CI|Q0037|33.030231|-117.091309|169.0|Picaza Place, Rancho Bernardo CA 92127|2012-02-29T00:00:00|
CI|Q0038|33.730576|-117.427605|425.0|Cloudburst Drive, Corona CA 92883|2012-03-05T00:00:00|
CI|Q0039|32.686928|-117.176117|7.0|B Avenue, Coronado CA 92118|2012-03-20T00:00:00|
CI|Q0040|33.532326|-117.008324|502.0|Chaparral Drive, Temecula CA 92592|2012-04-04T00:00:00|
CI|Q0041|34.172039|-117.427612|568.0|Dove Tree Avenue, Rialto CA 92377|2012-05-30T00:00:00|
CI|Q0042|33.925957|-117.658234|172.0|Cattle Creek Drive, Chino Hills, CA|2012-05-30T00:00:00|2015-08-01T11:05:00
CI|Q0043|34.101624|-118.659637|315.0|Mulholland Highway Calabasas, Calabasas, CA, USA|2012-06-01T00:00:00|2013-05-16T00:00:00
CI|Q0044|32.985973|-115.546875|-32.0|West Adler Street, Brawley CA 92227|2012-06-04T00:00:00|2017-05-05T14:30:00
CI|Q0045|34.439079|-118.407761|540.0|Gary Drive Santa Clarita, CA 91387|2012-06-22T00:00:00|
CI|Q0046|34.145096|-117.650513|545.1|Monterrey Street La Verne|2012-10-02T00:00:00|
CI|Q0047|33.944363|-117.988068|88.0|Grovedale Drive Whittier, , CA, USA|2012-10-02T00:00:00|2013-01-10T00:00:00
CI|Q0048|33.772339|-117.803352|76.0|Lariat Lane North Tustin|2012-10-03T00:00:00|
CI|Q0049|34.19706|-117.125648|1659.0|Panorama Road, Running Springs, CA|2012-10-11T00:00:00|
CI|Q0050|34.191422|-118.958534|209.0|Cayo Grande Court, Newbury Park|2012-10-12T00:00:00|
CI|Q0052|32.920419|-117.21244|102.0|Laurelcrest Drive, San Diego|2012-10-16T00:00:00|2017-07-13T14:30:00
CI|Q0053|32.82289|-116.521628|1148.0|Spring Road, Pine Valley|2012-10-17T00:00:00|2017-02-23T18:30:00
CI|Q0054|33.240597|-117.010483|446.0|Fruitvale Road, Valley Center CA, , CA, USA|2012-10-18T00:00:00|2013-07-23T00:00:00
CI|Q0055|33.282227|-117.180946|102.0|Via Mariposa Norte, Bonsall|2012-10-19T00:00:00|
CI|Q0057|34.187561|-118.477135|219.0|Densmore Ave, Lake Balboa|2012-10-25T00:00:00|
CI|Q0058|33.062809|-116.854103|449.0|Penn Street, Ramona CA|2012-10-26T00:00:00|
CI|Q0059|32.734146|-116.491676|953.0|Buckman Springs Road, Pine Valley|2012-10-30T00:00:00|
CI|Q0060|32.746845|-116.761131|629.0|Mark Lee Dr, Jamul CA|2012-11-01T00:00:00|
CI|Q0062|32.686264|-116.753494|672.0|Bratton Valley Road Jamul CA 91935|2012-11-12T00:00:00|
CI|Q0063|34.080231|-118.268211|123.0|North Coronado St LA CA|2012-11-13T00:00:00|
CI|Q0064|34.074787|-118.942451|493.0|Yellow Hill Road, Malibu CA|2012-11-15T00:00:00|
CI|Q0066|33.898727|-117.776619|185.0|Pepper Ave, Yorba Linda, CA|2013-01-10T00:00:00|2016-01-04T14:45:01
CI|Q0067|33.947502|-117.991241|91.0|Melgar Drive, Whittier CA|2013-01-11T00:00:00|
CI|Q0069|34.052227|-118.778938|314.0|Old Chimney Road, Malibu CA|2013-02-07T00:00:00|
CI|Q0070|33.50486|-116.808815|1057.0|Belmont Ct, Aguanga, CA|2013-02-13T00:00:00|
CI|Q0071|33.534645|-117.33387|602.0|Hombre Lane, Murrieta CA|2013-02-21T00:00:00|
CI|Q0073|34.08356|-118.650871|643.0|Stunt Road|2013-05-17T00:00:00|2022-01-06T00:00:00
CI|Q0074|33.886421|-118.373199|22.0|Warfield Avenue|2013-06-26T00:00:00|
CI|Q0075|34.117756|-118.577499|402.0|Paradise Lane, Topanga, CA|2013-07-12T00:00:00|2015-12-08T06:30:00
CI|Q0076|33.220005|-117.044014|382.0|Betsworth Road|2013-07-23T00:00:00|2016-12-05T20:30:00
CI|Q0077|34.231186|-119.029884|51.0|Dwight Avenue|2013-08-01T00:00:00|
CI|Q0078|33.133579|-117.111|240.0|Hillsboro Avenue|2014-05-28T00:00:00|
CI|Q0079|33.724045|-118.05381|5.0|Saybrook Lane, Huntington Beach|2014-11-20T00:00:00|
CI|Q0080|34.092167|-118.401436|176.0|Loma Vista Dr, Beverly Hills CA|2014-12-11T22:10:27|
CI|Q0081|34.269756|-119.201271|78.0|Q0081|2015-07-13T00:00:00|
CI|Q0082|32.8377|-115.5868|-16.4|Netquake Q0082|2017-05-17T16:30:00|
CI|Q335|34.136189|-118.127441|232.0|sensor test site at B152 Seismolab|2016-07-01T00:00:00|
CI|QAD|34.42367|-119.60926|68.0|QAD Inc.|2017-06-21T00:00:00|
CI|QSD01|32.91716|-117.030319|271.0|Sycamore|2012-02-02T00:00:00|
CI|QSD02|32.694851|-117.143921|7.0|Sampson|2012-02-02T00:00:00|
CI|QSD03|33.526409|-117.598824|94.0|Rancho Mission Viejo|2012-02-02T00:00:00|
CI|QSD04|33.257301|-116.348099|165.0|Borrego Springs|2012-02-02T00:00:00|
CI|QSD05|32.679699|-116.985397|88.0|San Miguel Road|2012-02-02T00:00:00|
CI|QSD06|33.1334|-117.333504|15.0|Cannon Road|2012-02-02T00:00:00|
CI|QUG|34.39558|-118.49837|515.0|Quigley Station|2001-01-19T01:00:00|
CI|RCR|33.36237|-116.3096|193.0|Rockhouse Canyon Road|2014-12-31T00:00:00|
CI|RCU|34.08309|-117.52442|329.9|Rancho Cucamonga|2015-04-24T16:40:00|
CI|RHC2|34.00095|-118.01333|362.0|Rose Hills Cemetery 2|2014-01-14T22:00:00|
CI|RHR|33.290215|-117.176483|173.0|Rawhide Ranch|2017-03-16T00:00:00|
CI|RIN|34.28196|-118.47925|304.0|Rinaldi|1999-08-19T00:00:00|
CI|RINB|34.28196|-118.47925|304.0|Rinaldi Borehole|2003-01-03T00:00:00|
CI|RIO|34.10473|-117.97956|118.0|Rio Hondo|1999-10-19T00:00:00|
CI|RKMO|33.67421|-117.60947|408.0|Ramakrishna Monastery|2013-11-14T00:00:00|
CI|RPV|33.74346|-118.40412|107.0|Rancho Palos Verdes|1993-05-12T00:00:00|
CI|RSB|33.973099|-117.327202|297.0|Riverside Borehole|2001-03-16T00:00:00|
CI|RSS|33.97327|-117.326736|298.0|Riverside Surface|1999-05-27T00:00:00|
CI|RUN|32.972221|-114.978088|116.0|Ruthven|1973-03-31T00:00:00|
CI|RUS|34.05075|-118.08078|70.0|Rush|1998-05-29T00:00:00|
CI|RVR|33.99351|-117.37545|266.0|Riverside|1926-10-19T00:00:00|
CI|RXH|33.18313|-115.62257|-59.0|Rock Hill|2004-05-26T17:25:00|
CI|SAL|33.2801|-115.98585|14.0|Salton City|1999-05-25T00:00:00|
CI|SAN|33.70432|-117.88578|11.0|Santa Ana|1995-08-16T00:00:00|
CI|SBC|34.44076|-119.71492|94.0|Santa Barbara|1932-01-05T00:00:00|
CI|SBI|33.480461|-119.029861|41.0|Santa Barbara Island|2003-07-16T00:00:00|
CI|SBPX|34.2324|-117.23484|1860.0|Strawberry Peak|1996-06-12T00:00:00|
CI|SCI|32.9799|-118.546967|199.0|San Clemente Island|1966-06-14T00:00:00|2003-10-23T00:00:00
CI|SCI2|32.9799|-118.54697|199.0|San Clemente Island 2|2003-10-23T00:00:00|
CI|SCZ|33.995319|-119.634354|413.0|Santa Cruz Island, , CA, USA|1999-03-12T00:00:00|2003-11-04T22:00:00
CI|SCZ2|33.99543|-119.635101|440.0|Santa Cruz Island 2|2003-11-04T00:00:00|
CI|SDD|33.552589|-117.661713|120.0|Saddleback|1999-04-20T00:00:00|
CI|SDG|32.784|-117.13805|101.0|San Diego Mission Control|2001-09-26T00:00:00|
CI|SDR|32.73561|-116.94241|113.0|San Diego Road Dept|2001-04-20T00:00:00|
CI|SES|34.43692|-119.1375|480.0|Summit Elementary School|2001-01-25T00:00:00|
CI|SGL|32.64933|-115.72638|75.0|Signal Mtn|1973-03-31T00:00:00|
CI|SIL|34.34803|-116.827469|1698.0|Silver Peak|1975-11-18T00:00:00|
CI|SIO|34.292999|-119.164597|78.0|Saticoy, Ventura, CA, USA|1995-10-05T00:00:00|2011-09-12T20:00:00
CI|SJU|33.487251|-117.681137|-3.0|San Juan Capistrano, San Juan Capistrano, CA, USA|1995-08-16T00:00:00|2001-12-01T00:00:00
CI|SLB|33.48519|-115.86643|0.0|Salton Beach|2009-02-06T17:55:00|
CI|SLH|33.19269|-116.25399|208.0|Sleepy Hollow|2013-03-25T00:00:00|
CI|SLM|34.45227|-118.42267|523.0|Solemint|2013-10-30T00:00:00|
CI|SLR|33.833591|-116.797371|1567.0|Skyland Ranch|2001-11-30T00:00:00|
CI|SLV|33.23854|-115.30436|254.56|Salvation Pass|2017-10-24T00:00:00|
CI|SMF2|34.02201|-118.44627|52.22|Santa Monica Field 2|2012-07-05T00:00:00|
CI|SMS|34.014381|-118.456169|43.0|Santa Monica Fire St, Santa Monica, CA, USA|1997-06-18T00:00:00|2012-07-05T17:00:00
CI|SMT|34.33364|-119.01381|683.0|South Mountain|2013-10-30T00:00:00|
CI|SMTC|32.948921|-115.720306|39.0|Superstition Mountain|1993-07-07T00:00:00|1996-05-01T00:00:00
CI|SMV|34.27091|-118.74407|276.0|Simi Valley|1995-10-11T00:00:00|
CI|SNCC|33.247871|-119.524368|275.0|San Nicolas Island|1994-05-03T00:00:00|
CI|SNO|34.03515|-116.80778|2339.0|Snow Peak|2008-12-03T20:32:00|
CI|SNR|32.861839|-115.43602|-63.0|Schaffner Ranch|1973-05-01T00:00:00|
CI|SOC|33.38761|-117.58013|52.0|San Onofre Canyon|2015-06-29T00:00:00|
CI|SOF|33.37055|-117.5574|10.0|San Onofre|2012-09-25T00:00:00|2015-04-28T00:00:00
CI|SOT|34.416|-118.448997|409.0|Solamint, Newhall, CA, USA|1996-05-09T00:00:00|2001-11-14T00:00:00
CI|SPF|34.05933|-118.64614|470.0|Saddle Peak Fire Camp 8|2000-10-19T00:00:00|
CI|SRN|33.82854|-117.78938|208.0|Serrano|1999-11-15T00:00:00|
CI|SSS|34.03103|-117.45498|337.1|Stringfellow Superfund Site Jurupa Mountains|2015-11-04T00:00:00|
CI|SSW|33.177471|-115.615639|-64.0|Salton Sea Wildlife|1997-10-02T00:00:00|2004-06-10T16:44:00
CI|STC|34.30302|-119.18676|180.0|Santa Clara|1999-11-15T00:00:00|
CI|STG|33.664001|-117.768562|49.0|Santiago|2000-01-24T00:00:00|
CI|STS|33.790329|-118.198776|4.0|State Street|1999-05-20T00:00:00|
CI|SVD|34.10647|-117.09822|605.0|Seven Oaks|1990-12-04T00:00:00|
CI|SWP|32.79184|-116.09718|265.0|Sweeney Pass|2013-10-29T00:00:00|
CI|SWS|32.94508|-115.79988|140.0|Sam W. Stewart|1997-09-20T00:00:00|
CI|TA2|34.38203|-117.678223|2249.0|Table Mountain|1997-02-06T00:00:00|
CI|TCF|34.083771|-118.598999|203.0|Topanga Canyon, , , |1997-11-24T00:00:00|2000-03-30T00:00:00
CI|THM|33.65066|-116.07734|60.0|Thermal Canyon|2009-03-10T20:48:00|
CI|THX|33.634949|-116.164017|-31.0|Thermal Airport|1999-01-27T00:00:00|2007-04-16T17:50:00
CI|TOR|33.57526|-116.22584|4.0|Toro Canyon|2007-04-30T00:00:00|
CI|TOV|34.156071|-118.820389|298.0|Thousand Oaks Ventura|1997-10-03T00:00:00|2007-03-09T18:25:00
CI|USC|34.019192|-118.286308|58.0|Univ Southern Ca|1993-02-17T00:00:00|
CI|VCP|33.23934|-117.02125|426.9|Valley Center-Pauma Unified School District|2017-03-22T00:00:00|
CI|VCS|34.48372|-118.11781|992.0|Vincent|1997-09-09T00:00:00|
CI|VLO|32.97181|-116.41064|518.0|Vallecito|2014-12-31T00:00:00|
CI|VLY|33.736134|-117.156523|445.76|Valley|2013-10-29T00:00:00|
CI|WES|32.75904|-115.73161|-8.0|Westside Elementary School|2001-01-23T00:00:00|
CI|WLT|34.00948|-117.95077|107.0|Walnut|1999-11-15T00:00:00|
CI|WMD|33.03826|-115.58191|-45.0|Westmorland|2013-05-08T00:00:00|
CI|WNS|34.115|-118.38|306.068726|Wonderland Avenue School|1999-08-20T00:00:00|
CI|WSS|34.1717|-118.64971|316.0|West Side|2000-11-21T00:00:00|
CI|WTT|33.948689|-118.25547|37.0|Watts|2000-02-15T23:59:00|2011-01-05T00:00:00
CI|WTT2|33.94867|-118.25539|37.0|Watts|2011-01-05T00:00:00|
CI|WWC|33.94068|-116.40876|619.0|West Wide Canyon|2009-04-01T20:00:00|
CI|WWF|33.27884|-115.57888|-61.0|Wister Waterfowl|2014-02-10T00:00:00|
CI|XTL2|34.295958|-117.862491|1677.81|Crystal Lake 2|2021-09-27T00:00:00|
CI|YUC|34.19675|-116.40576|1077.0|Yucca Valley|2013-04-16T00:00:00|
CI|YUH2|32.64752|-115.92227|184.0|Yuha Desert|2014-04-29T18:00:00|
FA|FABA|34.066799|-118.442001|66.0|FABA: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABB|34.066799|-118.442001|66.0|FABB: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABC|34.066799|-118.442001|66.0|FABC: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABD|34.066799|-118.442001|66.0|FABD: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABE|34.066799|-118.442001|66.0|FABE: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABF|34.066799|-118.442001|66.0|FABF: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABG|34.066799|-118.442001|66.0|FABG: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABH|34.066799|-118.442001|66.0|FABH: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABI|34.066799|-118.442001|66.0|FABI: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
FA|FABS|34.066799|-118.442001|66.0|FABS: UCLA Factor Building Seismic Array|2004-01-01T00:00:00|
MX|DEPC2|32.627266|-115.485504|1.0|Paseo de Los Grandes Lagos, Mexicali, Mexico|2011-05-24T00:00:00|
NP|108|33.91531|-117.84135|136.0|CA:Carbon Canyon Dam|2012-06-19T18:00:00|
NP|117|32.79531|-115.54955|-13.0|CA:El Centro;ECA9 Irr Dist SS|1994-03-24T18:00:00|
NP|129|34.0501|-117.26408|345.0|CA:Loma Linda;Univ Med Ctr|1999-11-22T18:00:00|2006-09-29T18:00:00
NP|141|34.11817|-118.30033|345.0|CA:LA;Griffith Observatory|1990-03-29T18:00:00|2002-10-08T18:00:00
NP|281|33.751|-117.8705|38.0|CA:Santa Ana;Orange Co Engr|1990-03-28T18:00:00|1995-02-13T18:00:00
NP|283|34.42444|-119.70236|24.0|CA:Santa Barbara;Courthouse|1991-08-01T18:00:00|1997-07-24T18:00:00
NP|283|34.42444|-119.70236|24.0|CA:Santa Barbara;Courthouse|1998-04-22T18:00:00|
NP|286|32.95477|-115.8243|227.0|CA:Imp Vly;Superstition Mtn Pk|1997-03-24T18:00:00|
NP|287|34.15739|-117.68141|687.0|CA:Upland;San Antonio Dam|2012-07-23T18:00:00|
NP|289|34.03262|-118.05334|69.0|CA:Whittier Narrows Dam|2008-12-04T18:00:00|
NP|412|32.7806|-115.5681|-9.0|CA:El Centro;ECA10 Reg Hosp|1996-06-06T18:00:00|
NP|437|34.03875|-118.256049|74.0|CA:LA;1150 S Hill St|1992-07-07T18:00:00|2001-12-31T18:00:00
NP|464|32.80005|-115.47463|-12.0|CA:El Centro;Meadows Union Sch|2000-04-14T18:00:00|
NP|466|34.15337|-118.46517|217.0|CA:Sherman Oaks;15250 Ventura|1993-07-02T18:00:00|1996-12-31T18:00:00
NP|482|34.0849|-118.15001|149.0|CA:Alhambra;LA Co Pub Works HQ|1989-07-29T18:00:00|
NP|5028|32.829|-115.50535|-19.0|CA:Imperial;ECA7;Imp Vly Coll|2000-04-25T18:00:00|
NP|5031|34.44356|-117.85255|1136.0|CA:Valyermo;Forest FS|1996-08-07T18:00:00|
NP|5032|34.39638|-117.80579|1445.0|CA:Valyermo:Paradise Springs|1995-03-17T18:00:00|
NP|5034|34.32332|-117.56542|1491.0|CA:Lone Pine Canyon;Clyde Rnch|2012-07-02T18:00:00|
NP|5036|34.1926|-117.42744|618.0|CA:SBD;Sycamore Forest FS|1993-06-10T18:00:00|
NP|5037|34.00473|-117.22403|590.0|CA:Colton;Olive Dell Rnch|1997-04-18T18:00:00|
NP|5043|33.67584|-116.68014|1338.0|CA:Hurkey Creek;Co Prk|2000-02-16T18:00:00|
NP|5044|33.60757|-116.45406|1279.0|CA:Pinyon Flat;UCSD Geophy Obs|1996-08-21T18:00:00|
NP|5046|33.4051|-116.46819|743.0|CA:Collins Valley|1999-02-19T18:00:00|
NP|5047|33.34866|-116.40017|293.0|CA:Rancho De Anza|2011-05-28T18:00:00|
NP|5051|32.92922|-115.70061|18.0|CA:Imp Vly;Parachute Test Site|2000-03-24T18:00:00|
NP|5052|32.792|-115.8572|31.0|CA:Plaster City;Warehouse|2000-04-26T18:00:00|2005-06-24T18:00:00
NP|5053|32.6695|-115.4925|2.0|CA:Calexico;FS|1997-03-13T18:00:00|
NP|5054|32.69323|-115.33819|9.0|CA:Holtville;Bonds Crnr Olima|1996-09-26T18:00:00|
NP|5055|32.81141|-115.3786|-2.0|CA:Holtville;PO|2000-04-18T18:00:00|
NP|5056|32.95977|-115.32021|-3.0|CA:Brawley;ECA1  Borchard Rnch|2000-04-27T18:00:00|
NP|5057|32.89413|-115.38142|-19.0|CA:Holtville;ECA3 Pine Union S|2000-05-03T18:00:00|
NP|5058|32.75172|-115.59516|-6.0|CA:El Centro;ECA11 McCabe Sch|2000-04-20T18:00:00|
NP|5060|32.991|-115.5128|-40.0|CA:Brawley;Arpt Hangar|1997-03-11T18:00:00|
NP|5061|33.1266|-115.5159|-55.0|CA:Calipatria;FS|2000-03-27T18:00:00|2014-08-25T18:00:00
NP|5061|33.1266|-115.5159|-55.0|CA:Calipatria;FS|2014-11-18T18:00:00|
NP|5062|33.17747|-115.61564|-68.0|CA:Salton Sea;Wildlife Refuge|1990-05-23T18:00:00|2014-03-26T18:00:00
NP|5068|33.81679|-116.39454|69.0|CA:Thousand Palms;PO|2008-06-20T18:00:00|
NP|5069|33.9252|-116.39025|436.0|CA:Fun Valley;Rsvr Wtr Tank|1997-07-09T18:00:00|
NP|5071|34.04856|-116.57816|783.0|CA:Morongo Valley;FS 461|1997-03-26T18:00:00|
NP|5072|33.98986|-116.6563|674.0|CA:Whitewater Cyn;Trout Farm|1995-08-25T18:00:00|2007-01-24T18:00:00
NP|5073|33.91761|-116.78329|556.0|CA:Cabazon;PO|1996-08-22T18:00:00|
NP|5075|34.0885|-116.92056|1624.0|CA:Forest Falls;PO|1999-09-21T18:00:00|
NP|5076|34.07951|-117.04483|840.0|CA:Yucaipa;Mill Creek Rngr Sta|1990-01-10T18:00:00|
NP|5080|34.07834|-118.69391|183.0|CA:Calabasas;Monte Nido FS|1990-09-17T18:00:00|
NP|5081|34.08406|-118.6|225.0|CA:Malibu;Topanga Canyon FS|1990-05-25T18:00:00|2014-03-12T18:00:00
NP|5082|34.04973|-118.44929|83.0|CA:LA;Wadsworth VAMC  Bld 500|1999-06-22T18:00:00|
NP|5105|32.87566|-117.23208|86.0|CA:San Diego;VAMC  Bld 1|2001-12-03T18:00:00|2004-06-09T18:00:00
NP|5105|32.87566|-117.23208|86.0|CA:San Diego;VAMC  Bld 1|2014-03-25T18:00:00|
NP|5106|33.77674|-118.11899|24.0|CA:Long Beach;VAMC Bld 126|1996-12-15T18:00:00|
NP|5108|34.23095|-118.71354|552.0|CA:CanogaPrk;SantaSusana ETEC|2011-08-08T18:00:00|
NP|5129|33.9953|-118.16325|44.0|CA:LA;Bell Postal Facility|2008-09-23T18:00:00|
NP|5157|33.73783|-116.83773|585.0|CA:Idyllwild;Cranston FFS|1990-01-10T18:00:00|2005-11-30T18:00:00
NP|5158|32.83942|-115.48749|-29.0|CA:Imperial;ECA6 Huston Rd|2011-07-15T18:00:00|
NP|5160|33.55552|-116.67452|1198.0|CA:Anza;FS|1991-05-14T18:00:00|1999-01-29T18:00:00
NP|5160|33.55552|-116.67452|1198.0|CA:Anza;FS|2000-02-08T18:00:00|
NP|5161|34.13622|-117.21352|415.0|CA:SBD; FS 228|1999-11-16T18:00:00|
NP|5162|34.07018|-117.12112|539.0|CA:Mentone;FS 9|1999-09-21T18:00:00|
NP|5164|34.11428|-117.77923|334.0|CA:LaVerne;Weymouth Fltr Pl|2000-01-13T18:00:00|
NP|5165|32.79685|-115.5359|-14.0|CA:El Centro;Differential Arr|2000-04-19T18:00:00|
NP|5210|33.0967|-115.5303|-57.0|CA:Imperial Wildlife Refuge|1982-11-15T18:00:00|1998-12-31T18:00:00
NP|5210|33.096901|-115.530403|-61.0|Imperial Wildlife|2009-10-30T00:00:00|2038-01-01T23:59:59
NP|5220|33.19373|-116.3289|225.0|CA:Borrego Springs;Med Cntr|2000-03-09T18:00:00|
NP|5221|33.38215|-116.68976|1271.0|CA:Chihuahua Valley;Priv Resid|2008-08-28T18:00:00|
NP|5222|33.6022|-116.7557|1194.0|CA:Anza;Tripp Flats|1996-08-20T18:00:00|
NP|5223|33.57783|-116.58987|1449.0|CA:Mtn Ctr;Pine Meadows Ranch|2000-03-16T18:00:00|
NP|5229|34.05016|-117.25001|352.0|CA:Loma Linda;VA Med Cntr S FF|2004-03-25T18:00:00|
NP|5230|33.56809|-116.51176|1387.0|CA:Rarick Springs|2011-07-17T18:00:00|2020-10-05T18:00:00
NP|5231|33.45931|-116.64423|1331.0|CA:Tule Canyon;Anza Arr|2011-07-07T18:00:00|
NP|5232|33.7077|-116.7174|1440.0|CA:Idyllwild;Keenwild FS|1992-04-28T18:00:00|
NP|5233|34.05225|-118.26372|104.0|CA:LA;1100 Wilshire Blvd|1986-06-16T18:00:00|2016-12-21T18:00:00
NP|5235|33.96843|-117.44815|211.0|CA:Riverside;Santa Ana Rvr Br|1986-07-16T18:00:00|
NP|5239|33.91638|-118.06636|33.0|CA:Norwalk;12440 Imperial Hwy|1983-12-01T18:00:00|
NP|5241|33.51237|-116.80035|1043.0|CA:Cahuilla Valley;(old FS)|2000-02-10T18:00:00|
NP|5243|33.89538|-118.37678|22.0|CA:Hawthorne;FAA Bld|1990-11-15T18:00:00|2018-06-13T18:00:00
NP|5245|34.10648|-117.28869|317.0|CA:SBD;Co Srv Ct|1987-08-29T18:00:00|
NP|5246|33.61863|-117.87869|55.0|CA:Newport Beach;840 Twin Twrs|1981-12-30T18:00:00|
NP|5265|34.23504|-117.40751|753.0|CA:Devore;Devore Wtr Co|1998-09-23T18:00:00|
NP|5270|33.57218|-116.07718|-57.0|CA:Mecca;FS|1997-03-14T18:00:00|2012-09-26T18:00:00
NP|5271|33.3527|-115.733|-65.0|CA:Bombay Beach;FS|1996-06-05T18:00:00|2014-03-27T18:00:00
NP|5272|32.7081|-115.09256|38.0|CA:Imp Vly;Midway Well|1997-03-12T18:00:00|
NP|5273|32.7948|-115.6911|-12.0|CA:Seeley;Elem Sch|2000-04-19T18:00:00|2006-07-11T18:00:00
NP|5274|32.96246|-115.81474|96.0|CA:Imp Vly;Superstition Mtn Bs|2000-03-24T18:00:00|
NP|5275|33.91997|-117.3206|505.0|CA:Riverside;Mills Filter Plnt|1993-11-18T18:00:00|1995-02-27T18:00:00
NP|5275|33.91997|-117.3206|505.0|CA:Riverside;Mills Filter Plnt|2000-12-07T18:00:00|
NP|5281|33.65587|-117.85963|17.0|CA:Irvine;Brinderson Tower  2|1990-03-23T18:00:00|
NP|5282|34.36013|-117.63026|1799.0|CA:Wrightwood;PO|1990-06-27T18:00:00|
NP|5283|34.25084|-117.49088|966.0|CA:Lytle Creek;Mtn Lks Resort|1991-02-12T18:00:00|1998-10-29T18:00:00
NP|5284|34.03998|-118.44629|62.0|CA:LA;1955 1/2 Purdue Ave|1991-01-31T18:00:00|2011-03-09T18:00:00
NP|5285|33.59993|-117.86686|45.0|CA:Corona Del Mar;Oasis Sr Ctr|1998-11-06T18:00:00|2009-01-21T18:00:00
NP|5286|33.65831|-117.93196|30.0|CA:Costa Mesa;FS 4|1990-01-05T18:00:00|
NP|5287|33.67795|-117.87015|17.0|John Wayne Airport Fire Sta|1996-07-23T18:00:00|2006-01-11T18:00:00
NP|5288|33.69729|-118.02485|1.0|CA:Huntington Beach;Springdale|1991-03-12T18:00:00|
NP|5289|33.82176|-116.96836|462.0|CA:San Jacinto;MWD W Portal|1991-04-09T18:00:00|
NP|5291|34.08842|-118.20264|212.0|CA:LA;981 Montecito Dr|1992-01-01T18:00:00|1994-12-09T18:00:00
NP|5293|34.05289|-118.23827|87.0|CA:LA;255 East Temple St|1991-07-01T18:00:00|1996-12-31T18:00:00
NP|5294|33.74624|-116.2163|-1.0|CA:Indio;Jackson Rd|1992-04-09T18:00:00|
NP|5295|33.92461|-116.54775|270.0|CA:North Palm Springs;FS 36|1992-04-09T18:00:00|2016-06-16T18:00:00
NP|5296|34.13665|-118.12847|232.0|CA:Pasadena;USGS/NSMP Office|1991-12-30T18:00:00|
NP|5297|34.19231|-118.02247|748.0|CA:Arcadia;Chantry Flat Forest|1999-11-22T18:00:00|
NP|530|34.06015|-118.29203|223.0|CA:LA;695 S Vermont Ave|1991-05-07T18:00:00|2001-01-01T18:00:00
NP|5300|34.1177|-117.09788|795.0|CA:Redlands;Seven Oaks Dam|1999-12-06T18:00:00|
NP|5324|33.87312|-117.12019|443.0|CA:Lakeview;SanJacintoWildlife|1993-04-28T18:00:00|2011-06-22T18:00:00
NP|5326|34.105|-117.2827|309.0|CA:SBD;FS 01|1993-08-21T18:00:00|
NP|5327|34.16521|-117.28855|398.0|CA:SBD;FS 07|1993-08-22T18:00:00|
NP|5328|34.0469|-117.277|349.0|CA:SBD;Montecito Mem Prk|1994-03-01T18:00:00|2009-12-10T18:00:00
NP|5329|34.06908|-117.27572|312.0|CA:SBD;FS 11|1998-06-18T18:00:00|
NP|5330|34.10348|-117.34895|364.0|CA:SBD;FS 09|1999-11-10T18:00:00|
NP|5331|34.16633|-117.25111|490.0|CA:SBD;Del Rosa Work Sta|1999-12-21T18:00:00|
NP|5335|34.15553|-117.39759|486.0|CA:San Bernardino;Fontana Pwr|1994-12-09T18:00:00|2001-08-29T18:00:00
NP|5336|34.14492|-117.21876|438.0|CA:SBD;Serrano Sch|1994-12-08T18:00:00|
NP|5337|34.14003|-117.2939|364.0|CA:SBD;FS 04|1999-11-16T18:00:00|
NP|5339|34.09182|-117.29019|306.0|CA:SBD;FS 10|1994-12-08T18:00:00|2015-10-14T18:00:00
NP|5341|34.05802|-117.30492|288.0|CA:Colton;Kaiser Med Clinic|1994-12-09T18:00:00|2018-11-14T18:00:00
NP|5371|34.20588|-117.3671|567.0|CA:SBD;N Verdemont Sch|1999-11-24T18:00:00|
NP|5372|33.61581|-116.62124|1382.0|CA:Idyllwild;Kenworthy FS|1994-10-26T18:00:00|
NP|5373|34.12288|-117.28792|338.0|CA:SBD;Lincoln Sch|1994-12-09T18:00:00|
NP|5375|33.15569|-116.1679|117.0|CA:Ocotillo Wells;Veh Rec Area|1995-02-04T18:00:00|
NP|5396|34.07287|-118.17741|202.0|CA:LA;Acosta Res|1996-03-20T18:00:00|2009-08-15T18:00:00
NP|5396|34.07287|-118.17741|202.0|CA:LA;Acosta Res|2009-08-16T18:00:00|2016-08-29T18:00:00
NP|5397|34.051|-118.239|83.0|CA:LA;Parker Center LAPD|1996-09-26T18:00:00|1998-07-22T18:00:00
NP|5398|34.1949|-118.3537|211.0|CA:Burbank;Burbank Arpt FS|1997-02-20T18:00:00|2007-01-22T18:00:00
NP|5399|33.94341|-118.41225|36.0|CA:LA;LAX FS 80|1997-04-11T18:00:00|2010-10-26T18:00:00
NP|5400|34.11267|-117.96946|136.0|CA:Santa Fe Dam|2012-07-18T18:00:00|
NP|5401|34.39727|-118.91807|135.0|CA:Fillmore;PacBell Facility|1997-02-27T18:00:00|2005-04-18T18:00:00
NP|5402|34.07596|-118.3954|72.0|CA:Beverly Hills;PacBell Facil|1997-03-03T18:00:00|2014-03-14T18:00:00
NP|5403|34.39697|-119.29874|158.0|CA:Ventura;Oakview PacBell Fac|1997-03-24T18:00:00|2006-03-09T18:00:00
NP|5403|34.39697|-119.29874|158.0|CA:Ventura;Oakview PacBell Fac|2006-03-27T18:00:00|2014-03-25T18:00:00
NP|5404|34.155|-118.64111|291.0|CA:Calabasas;PacBell Facil|1997-04-03T18:00:00|2005-12-13T18:00:00
NP|5405|34.06678|-118.44199|122.0|CA:LA;UCLA Factor Bld|1997-09-15T18:00:00|2003-11-19T18:00:00
NP|5405|34.06678|-118.44199|122.0|CA:LA;UCLA Factor Bld|2004-01-01T18:00:00|2005-12-01T18:00:00
NP|5405|34.06678|-118.44199|122.0|CA:LA;UCLA Factor Bld|2005-12-13T18:00:00|
NP|5406|34.24108|-118.52927|269.0|CA:Northridge;CSUN  Engr Bld|1997-09-23T18:00:00|
NP|5407|34.13692|-118.1262|234.0|CA:Pasadena;Millikan Library|1979-01-01T18:00:00|
NP|5408|34.20956|-118.18631|396.0|CA:La Canada;Wald Res|1998-06-10T18:00:00|2003-01-31T18:00:00
NP|5409|34.23396|-117.48244|839.0|CA:Lytle Creek;FS|1998-10-29T18:00:00|
NP|5410|34.19873|-118.17314|338.0|CA:Pasadena;JPL Bld 179|1999-05-07T18:00:00|2010-12-31T18:00:00
NP|5411|33.83066|-118.32888|27.0|CA:Torrance;FS 1|1999-05-14T18:00:00|
NP|5412|34.20086|-118.17439|362.0|CA:Pasadena;JPL Bld 230|1999-06-18T18:00:00|2010-12-31T18:00:00
NP|5413|32.86157|-115.52688|-24.0|CA:Imperial;Imp Co Landfill|1999-05-07T18:00:00|
NP|5414|34.20115|-118.16877|344.0|CA:Pasadena;JPL Bld 302|2000-09-21T18:00:00|2010-12-31T18:00:00
NP|5415|34.20038|-118.1747|354.0|CA:Pasadena;JPL Bld 180|2000-09-24T18:00:00|2010-12-31T18:00:00
NP|5416|34.2022|-118.1743|387.0|CA:Pasadena;JPL Bld 144|2000-09-25T18:00:00|2010-12-31T18:00:00
NP|5421|34.13065|-118.49205|410.0|CA:LA;Mullholland Dr FS 109|2001-04-20T18:00:00|
NP|5422|34.18504|-118.44698|216.0|CA:Los Angeles;FS 39|2001-04-24T18:00:00|
NP|5423|34.30878|-118.44791|384.0|CA:Sylmar;FS 91|2001-04-27T18:00:00|
NP|5424|34.19301|-118.5103|222.0|CA:Reseda;FS 100|2001-04-27T18:00:00|
NP|5425|34.27718|-118.55965|362.0|CA:Granada Hls;Porter Rnch FS8|2002-04-11T18:00:00|
NP|5426|34.28972|-118.50108|352.0|CA:Granada Hls;Knollwood FS 18|2002-04-12T18:00:00|
NP|5427|34.17291|-118.54935|243.0|CA:Tarzana;FS 93|2001-05-03T18:00:00|
NP|5428|34.24739|-118.60345|285.0|CA:Chatsworth;FS 96|2001-05-04T18:00:00|
NP|5429|33.90386|-118.24532|26.0|CA:Compton;Cressey Prk FS 3|2001-05-08T18:00:00|
NP|5430|33.19814|-117.37824|26.0|CA:Oceanside;FS 1|2001-06-12T18:00:00|
NP|5431|34.2186|-118.86804|247.0|CA:Thousand Oaks;FS 34|2001-06-14T18:00:00|
NP|5432|34.26944|-118.78273|233.0|CA:Simi Valley;FS 45|2001-06-14T18:00:00|
NP|5433|34.20253|-118.17384|388.0|CA:Pasadena;JPL Bld 150|2002-02-08T18:00:00|2010-12-31T18:00:00
NP|5434|34.0848|-118.86379|412.0|CA: Malibu; LAFD Fire Camp  13|2002-03-13T18:00:00|2019-11-20T18:00:00
NP|5435|33.91677|-116.38979|405.0|CA:Sky Valley;FS 56|2002-03-14T18:00:00|
NP|5436|34.20012|-118.17348|351.0|CA:Pasadena;JPL Bld 264|2002-10-25T18:00:00|2010-12-31T18:00:00
NP|5437|34.20153|-118.17228|365.0|CA:Pasadena;JPL Bld 310|2002-10-25T18:00:00|2010-12-31T18:00:00
NP|5438|34.08681|-117.31149|323.0|CA:SBD;SBVC Obs|2003-05-14T18:00:00|
NP|5439|34.05453|-118.23646|85.0|CA:LA;MWD HQ Bld|2004-03-17T18:00:00|
NP|5440|32.87514|-117.22977|98.0|CA:San Diego;VAMC Bld 16|2004-06-09T18:00:00|
NP|5441|33.93365|-117.12765|519.0|CA:Moreno Vly;MWD Pipeline FF|2004-07-20T18:00:00|
NP|5442|34.04905|-116.94032|1561.0|CA:Yucaipa;Oak Glen Christ Ctr|2004-10-13T18:00:00|
NP|5443|33.84447|-116.31079|188.0|CA:Thousand Palms;Vly Prsrv HQ|2004-10-13T18:00:00|2010-10-27T18:00:00
NP|5444|33.63461|-116.09534|-12.0|CA:Thermal;Office Storage Rm|2004-10-14T18:00:00|2014-03-24T18:00:00
NP|5446|33.6427|-117.8411|43.0|CA:Irvine;UC Irvine  IT Bld|2004-11-08T18:00:00|
NP|5447|33.83389|-117.36594|449.0|CA:Cajalco Creek Dam|2005-01-20T18:00:00|
NP|5449|33.74861|-117.87501|33.0|CA:Santa Ana;Fed Bld|2005-08-16T18:00:00|
NP|5453|34.17631|-118.46665|214.0|CA:Van Nuys;5805 Sepulveda B|1991-10-03T18:00:00|1999-12-31T18:00:00
NP|5459|34.04981|-118.25385|87.0|CA:LA;500 S Grand Ave|1993-08-24T18:00:00|1995-10-05T18:00:00
NP|5460|34.04935|-118.25368|86.0|CA:LA;520 S Grand AVe|1992-11-01T18:00:00|1996-08-24T18:00:00
NP|5467|34.06|-118.438|103.0|CA:LA;3200 Wilshire Blvd|1995-01-26T18:00:00|1999-12-31T18:00:00
NP|5471|34.19988|-118.36201|222.0|CA:Burbank;Burbank Arpt|2007-01-23T18:00:00|2010-06-30T18:00:00
NP|5472|33.70161|-116.99895|544.0|CA:Diamond Vly Lk;East Dam|1999-11-08T18:00:00|
NP|5473|33.6911|-117.05386|492.0|CA:Diamond Vly Lk;Saddle Dam|1999-11-08T18:00:00|
NP|5474|33.68089|-117.06626|528.0|CA:Diamond Vly Lk;Don Owen Dam|1999-11-08T18:00:00|
NP|5475|33.68507|-117.06313|532.0|CA:Diamond Vly Lk  I/OTower|1999-11-08T18:00:00|
NP|5476|34.23488|-118.67558|585.0|CA:W Hls;Boeing S Susana B319|2008-08-23T18:00:00|
NP|5477|34.05374|-118.23968|87.0|CA:LA:300 N L.A. Federal Bld|2009-04-01T18:00:00|
NP|5478|34.24636|-118.48377|283.0|CA:N Hls;Sepulveda VAMC B10|2009-12-10T18:00:00|
NP|5479|34.05034|-117.27737|328.0|CA:SBD;Montecito Mem Pk|2009-12-11T18:00:00|
NP|5482|32.73717|-115.99438|118.0|CA:Ocotillo;Imperial CO  FS 6|2010-04-08T18:00:00|
NP|5483|34.05191|-118.23831|82.0|CA:LA;VA LA Amb Care Cntr  B1|2011-01-24T18:00:00|
NP|5485|34.05504|-118.46187|104.0|CA:LA;VAMC W LA  B114|2010-11-09T18:00:00|
NP|5486|33.83975|-117.75229|259.0|CA:Anaheim;Walnut Cyn Dam CR|2010-06-10T18:00:00|
NP|5487|33.83857|-117.75169|261.0|CA:Anaheim;Walnut Cyn Dam LA|2010-06-10T18:00:00|
NP|5488|33.83944|-117.75629|202.0|CA:Anaheim;Walnut Cyn Dam DS|2010-11-18T18:00:00|
NP|5489|32.65876|-116.09995|888.0|CA:Jacamba;Desert View Tower|2010-04-07T18:00:00|
NP|5490|32.68091|-115.69101|-1.0|CA:Calexico;TB Hay Farm|2010-04-01T18:00:00|
NP|5491|32.82288|-116.529307|1129.0|CA:Pine Valley;FS|2018-03-07T18:00:00|
NP|5492|34.20011|-118.36044|221.0|CA:Burbank;Burbank Arpt FS|2010-07-01T18:00:00|2014-03-10T18:00:00
NP|5493|32.82224|-116.52967|1137.0|CA:Pine Valley;FS|2010-09-17T18:00:00|2017-11-22T18:00:00
NP|5494|32.95861|-116.57937|1486.0|CA:Julian;Cuyamaca Rnch St Pk|2011-03-24T18:00:00|
NP|5495|33.23326|-116.7602|842.0|CA:Santa Ysabel;USFS FS 70|2011-04-11T18:00:00|
NP|5496|33.28842|-116.96169|302.0|CA:Pauma Valley;Rincon FS 70|2011-03-25T18:00:00|
NP|5498|33.87316|-117.12102|414.0|CA:Lakeview;San Jacinto WLA|2011-06-22T18:00:00|
NP|5499|33.94046|-118.42066|30.0|CA:LA;LAX FS 80|2012-02-07T18:00:00|
NP|5501|34.06848|-118.44334|104.0|CA:LA;UCLA Boelter Hall|2013-06-01T18:00:00|
NP|5502|32.71492|-117.16624|10.0|CA:San Diego;US Crthse Annex|2013-03-21T18:00:00|
NP|5503|33.56946|-116.07299|-57.0|CA:Mecca;New FS No 40|2012-09-26T18:00:00|
NP|5504|34.26064|-118.3861|332.0|CA:LA;Hansen Dam  Crest|2014-01-14T18:00:00|
NP|5505|33.89671|-117.88638|94.0|CA:Fullerton; Dam Intake Tower|2013-11-05T18:00:00|
NP|5506|34.3289|-118.49861|448.0|CA:Sylmar;Terminal Hill|2016-12-01T18:00:00|
NP|634|33.91679|-118.06756|32.0|CA:Norwalk;12400 Imperial Hwy|1997-10-02T18:00:00|2018-01-01T18:00:00
NP|637|34.2489|-118.4789|276.0|CA:LA;Sepulveda VAMC Bld 40|1991-07-26T18:00:00|
NP|638|34.06273|-118.46321|136.0|CA:W LA;Brentwood VAMC Bld 259|2004-07-28T18:00:00|
NP|655|34.313|-118.49881|393.0|CA:Granada Hills;Jensen Flt Pl|1996-07-25T18:00:00|
NP|656|34.13514|-117.75495|481.0|CA:LaVerne;Live Oak Rsvr|1983-03-31T18:00:00|
NP|697|33.93509|-117.88392|187.0|CA:Brea;Orange Co Rsvr|2000-05-31T18:00:00|
NP|698|33.91221|-117.82016|253.0|CA:Yorba Linda;Diemer Filter|2000-05-31T18:00:00|
NP|707|33.84904|-117.45483|424.0|CA:Riverside;Lake Mathews Dam|2005-01-24T18:00:00|
NP|709|34.04861|-118.11217|156.0|CA:Monterey Prk;Garvey Rsvr|1999-02-10T18:00:00|
NP|710|33.77415|-118.32162|98.0|CA:Palos Verdes Rsvr|1992-03-25T18:00:00|
NP|720|33.58805|-117.07216|451.0|CA:Murietta Hot Spr;SkinnerDam|1983-04-15T18:00:00|
NP|757|34.09657|-118.47959|266.0|CA:LA;Sepulveda Canyon|1998-11-05T18:00:00|
NP|804|33.97693|-118.03642|98.0|CA:Whittier;Lutheran Tower|2009-03-05T18:00:00|
NP|817|33.70838|-115.6281|551.0|CA:Hinds Pump Pl|2000-06-08T18:00:00|
NP|820|34.14751|-115.12272|290.0|CA:Iron Mtn Pump Pl|2000-11-09T18:00:00|
NP|931|32.71772|-115.63791|-6.0|CA:El Centro; ECA 12|2009-03-26T18:00:00|
NP|949|34.16673|-118.47372|210.0|CA:LA;Sepulveda Dam|2009-01-22T18:00:00|
NP|951|33.89118|-117.92597|73.0|CA:Brea Dam|2012-06-05T18:00:00|
NP|952|32.8551|-115.46585|-27.0|CA:El Centro;ECA5 James Rd|2011-08-19T18:00:00|
NP|955|32.86194|-115.43257|-29.0|CA:El Centro;ECA4 Anderson Rd|2009-03-26T18:00:00|
NP|969|33.88998|-117.64091|167.0|CA:Corona;Prado Dam|2009-07-15T18:00:00|
NP|981|34.0587|-118.41313|83.0|CA:LA;Century City  2049 CPE|1998-06-29T18:00:00|
NP|982|34.05944|-118.41386|84.0|CA:LA;Century City  2029 CPE|1998-06-29T18:00:00|
NP|BBA|34.195511|-118.353401|182.0|BBA, Burbank Airport, CA, USA|2001-01-18T00:00:00|2002-08-05T00:00:00
NP|BBA|34.195511|-118.353401|182.0|BBA, Burbank Airport, CA, USA|2002-08-05T00:00:00|2004-07-15T00:00:00
NP|BBB|33.352619|-115.733253|-96.0|BBB, Bombay Beach, CA, USA|2001-01-19T00:00:00|2004-07-16T00:00:00
NP|BVH|34.07618|-118.395897|39.0|BVH, Beverly Hills, CA, USA|2001-01-18T00:00:00|2004-07-15T00:00:00
NP|FLL|34.39727|-118.918068|103.0|FLL, Fillmore, CA, USA|2000-03-30T00:00:00|2004-07-15T00:00:00
NP|GRF|34.119202|-118.3004|311.0|GRF, Griffith Observatory, CA, USA|2000-03-30T00:00:00|2001-12-04T00:00:00
NP|LAX|33.943821|-118.413902|4.0|LAX, Los Angeles Airport, CA, USA|2000-03-30T00:00:00|2001-03-21T00:00:00
NP|LAX|33.943821|-118.413902|4.0|LAX, Los Angeles Airport, CA, USA|2001-03-21T00:00:00|2004-07-15T00:00:00
NP|OKV|34.396969|-119.298737|124.0|OKV, Ojai, CA, USA|2000-03-30T00:00:00|2004-07-15T00:00:00
NP|SAAR|33.096901|-115.530403|-61.0|Shape Acceleration Array|2009-10-30T00:00:00|2038-01-01T23:59:59
NP|TCF|34.083771|-118.598999|203.0|TCF, Woodland Hills, CA, USA|2000-03-30T00:00:00|2004-07-15T00:00:00
PB|B081|33.711166|-116.714165|1467.0|keenwi081bcs2006, Anza, CA, USA|2006-06-15T00:00:00|
PB|B082|33.598183|-116.596008|1374.8|pathfi082bcs2006, Anza, CA, USA|2006-06-10T00:00:00|
PB|B082A|33.598183|-116.596008|1374.8|pathfi082bcs2006, Anza, CA, USA|2013-03-02T00:00:00|
PB|B084|33.611568|-116.456367|1271.0|pinyon084bcs2006, Anza, CA, USA|2006-06-18T00:00:00|
PB|B086|33.5575|-116.531|1392.0|santar086bcs2006, Anza, CA, USA|2006-06-17T00:00:00|
PB|B086A|33.557499|-116.530998|1392.0|santar086bcs2006, Anza, CA, USA|2013-02-13T00:00:00|
PB|B087|33.495499|-116.602669|1139.0|fordra087bcs2006, Anza, CA, USA|2006-06-17T00:00:00|
PB|B088|33.37495|-116.62052|1403.9|skyoks088bcs2007, Anza, CA, USA|2007-01-27T00:00:00|
PB|B088A|33.37495|-116.620522|1403.9|skyoks088bcs2007, Anza, CA, USA|2013-03-06T00:00:00|2017-02-10T00:00:00
PB|B093|33.59369|-116.7641|1229.6|trippf093bcs2007, Anza, CA, USA|2007-09-20T00:00:00|
PB|B946|33.5373|-116.592499|1429.0|sagebf946bcs2010, Anza, CA, USA|2010-07-23T00:00:00|
PB|DESC|32.829922|-116.6418|957.3|Descanso Detention, CA|2015-04-28T00:00:00|
PB|GLRS|33.274811|-115.52137|-48.6|GLRS_SCGN_CS1999, CA|2015-04-28T00:00:00|
PB|P482|33.240181|-116.671417|878.7|LakHenshawCS2004, CA|2015-04-28T00:00:00|
PB|P483|33.059166|-116.569328|1375.6|JulianBin_CS2004, CA|2015-04-28T00:00:00|
PB|P484|33.375591|-116.620842|1382.5|SkyOaksBFSCS2005, Chihuahua Valley, CA|2015-04-28T00:00:00|
PB|P486|33.260193|-116.322289|126.3|BorregoAirCS2004, CA|2015-04-28T00:00:00|
PB|P494|32.759655|-115.732071|-44.3|WestsideESCS2005, CA|2015-04-28T00:00:00|
PB|P505|33.423874|-115.686996|-57.8|ImperialSpCS2006 , CA|2015-04-28T00:00:00|
PB|P506|33.081429|-115.510201|-83.4|Ramer_LakeCS2005, CA|2015-04-28T00:00:00|
PB|P797|33.537292|-116.592529|1403.8|Sagebrush_CA2010, CA|2015-04-28T00:00:00|
PB|PIN2|33.612148|-116.457619|1258.4|Pinyon 2, CA|2015-04-28T00:00:00|
PB|PMOB|33.357243|-116.85955|1662.5|Palomar Observatory, CA|2015-04-28T00:00:00|
PB|POTR|32.618412|-116.590866|730.3|Potrero Park, CA|2015-04-28T00:00:00|
PB|RAAP|33.042236|-116.917252|395.0|Ramona Airport, CA|2015-04-28T00:00:00|
PB|SIO5|32.840736|-117.249695|185.5|Scripps 5 , Mt. Soledad, CA|2015-04-28T00:00:00|
PB|SLMS|33.292229|-115.977844|-45.9|SLMS_SCGN_CS1999, CA|2015-04-28T00:00:00|
PB|USGC|33.030064|-116.085335|133.5|USGC_SCGN_CS1998, CA|2015-04-28T00:00:00|
PY|BPH01|33.611|-116.455498|1292.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH02|33.6106|-116.455002|1289.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH03|33.610199|-116.455498|1285.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH04|33.6106|-116.456001|1287.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH05|33.612499|-116.4552|1302.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH06|33.6105|-116.452499|1294.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH07|33.608101|-116.455299|1275.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH08|33.6106|-116.457901|1300.0|Pinon Flat Observatory, CA, USA|2014-07-13T00:00:00|
PY|BPH09|33.612598|-116.4599|1295.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH10|33.612499|-116.452003|1300.0|Pinon Flat Observatory, CA, USA|2014-07-12T00:00:00|
PY|BPH11|33.605499|-116.451897|1300.0|Pinon Flat Observatory, CA, USA|2014-07-12T00:00:00|
PY|BPH12|33.605598|-116.459999|1251.0|Pinon Flat Observatory, CA, USA|2014-04-10T00:00:00|
PY|BPH13|33.6092|-116.459999|1300.0|Pinon Flat Observatory, CA, USA|2014-07-13T00:00:00|
PY|TPFO|33.605999|-116.454399|1275.0|Pinon Flats, CA, USA|2018-11-02T00:00:00|
RE|CSTS|34.371017|-119.335197|172.8|Casitas Dam|2017-01-01T00:00:00|2099-01-01T00:00:00
RE|LARO|34.454082|-119.727493|172.8|Lauro Dam|2017-01-01T00:00:00|2018-07-10T23:59:59
SB|BVDA|33.32673|-116.36714|232.0|Borrego Valley Downhole Array|2008-07-15T22:29:00|
SB|BVDA1|33.3265|-116.365501|0.0|Borrego Valley (UCSB) 1, San Diego, CA, USA|2003-05-13T00:00:00|2008-08-01T00:00:00
SB|BVDA1|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2008-08-01T00:00:00|2038-01-01T23:59:59
SB|BVDA2|33.3265|-116.365501|0.0|Borrego Valley (UCSB) 2, San Diego, CA, USA|2003-05-13T00:00:00|2008-08-01T00:00:00
SB|BVDA2|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2008-08-01T00:00:00|2038-01-01T23:59:59
SB|BVDA3|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2012-03-19T00:00:00|2017-10-02T23:59:59
SB|BVSA|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2012-03-19T00:00:00|2038-01-01T23:59:59
SB|BVSB|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2012-03-19T00:00:00|2038-01-01T23:59:59
SB|BVSC|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2012-03-19T00:00:00|2038-01-01T23:59:59
SB|BVSX|33.3268|-116.3669|227.0|Borrego Valley Downhole Array|2012-03-19T00:00:00|2017-10-02T23:59:59
SB|GVA01|33.6688|-116.672997|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA02|33.6689|-116.673798|1341.0|Garner Valley Downhole Array|2003-11-08T00:00:00|2038-01-01T23:59:59
SB|GVA03|33.6688|-116.672997|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA04|33.6688|-116.672997|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA05|33.6688|-116.672997|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA06|33.6689|-116.673798|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA07|33.6688|-116.672997|1341.0|Garner Valley Downhole Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|GVA08|33.6689|-116.6738|1341.0|Garner Valley|2008-09-13T00:00:00|
SB|GVDA|33.6689|-116.6738|1341.0|Garner Valley|2006-10-31T00:00:00|
SB|WLA|33.0976|-115.5306|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|
SB|WLA01|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|
SB|WLA02|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|2038-01-01T23:59:59
SB|WLA03|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|
SB|WLA04|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|2038-01-01T23:59:59
SB|WLA05|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2008-10-17T00:00:00|2038-01-01T23:59:59
SB|WLA06|33.097599|-115.530602|-61.5|Wildlife Liquefaction Array|2004-09-24T00:00:00|2038-01-01T23:59:59
SB|WLA09|33.096901|-115.530403|-61.0|Wildlife Liquefaction Array|2014-01-30T00:00:00|2038-01-01T23:59:59
SB|WLA10|33.096901|-115.530403|-61.0|Wildlife Liquefaction Array|2014-06-26T00:00:00|2038-01-01T23:59:59
TA|109C|32.888901|-117.105103|150.0|Camp Elliot, Miramar, CA, USA|2004-05-04T00:00:00|2018-08-21T23:59:59
TA|TFRD|33.494801|-116.602203|1000.0|Ford Ranch, Anza, CA, USA|2012-06-20T00:00:00|2012-12-12T23:59:59
TA|TPFO|33.605999|-116.454399|1275.0|Pinon Flats, CA, USA|2010-04-09T00:00:00|2018-11-02T23:59:59
XA|GRTT|34.189602|-118.610603|245.0|-|1994-02-09T00:00:00|1994-03-06T00:00:00
XA|KLVC|33.8354|-118.158997|20.0|-|1994-01-19T00:00:00|1994-03-06T00:00:00
XA|KSRG|34.059601|-118.473602|120.0|-|1994-01-18T00:00:00|1994-03-06T00:00:00
XA|NHFS|34.199299|-118.397903|191.0|-|1994-01-18T00:00:00|1994-03-06T00:00:00
XA|PDAM|34.334099|-118.398003|600.0|-|1994-01-25T00:00:00|1994-03-06T00:00:00
XA|PWGB|34.332199|-118.717102|520.0|-|1994-01-22T00:00:00|1994-03-06T00:00:00
XA|SCFS|34.3857|-118.413696|535.0|-|1994-01-18T00:00:00|1994-03-06T00:00:00
XA|SFPW|34.287601|-118.4245|308.0|-|1994-01-17T00:00:00|1994-02-22T00:00:00
XA|TNVC|33.923698|-118.197701|25.0|-|1994-01-19T00:00:00|1994-03-06T00:00:00
XA|WVES|34.005001|-118.278999|50.0|-|1994-01-19T00:00:00|1994-01-26T00:00:00
XI|N101|33.777199|-118.200302|8.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N102|33.7798|-118.195999|10.1|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N103|33.7892|-118.184402|10.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N104|33.7906|-118.1819|9.1|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N105|33.794899|-118.177101|7.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N106|33.799301|-118.167297|46.5|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N107|33.802399|-118.169197|56.1|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N108|33.8055|-118.169899|45.6|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N109|33.806599|-118.163597|32.9|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N110|33.814602|-118.157097|14.1|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N111|33.8158|-118.154404|13.0|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N112|33.818199|-118.149597|12.0|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N113|33.822201|-118.146202|12.0|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N114|33.823299|-118.141701|11.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N115|33.829899|-118.131302|12.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N116|33.8461|-118.133797|15.2|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N117|33.853401|-118.129204|16.2|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N118|33.864498|-118.123596|18.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N119|33.865799|-118.1175|18.7|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N120|33.876202|-118.1101|21.2|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N121|33.887901|-118.1147|22.9|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N201|33.780602|-118.178497|11.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N202|33.7882|-118.169601|7.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N203|33.7971|-118.164001|56.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N204|33.8018|-118.158203|47.7|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N205|33.810699|-118.145401|10.0|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N206|33.813801|-118.140701|8.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N207|33.794701|-118.154602|42.9|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N208|33.786098|-118.144302|19.9|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N209|33.777901|-118.125702|17.1|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N301|33.795799|-118.191704|4.4|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N302|33.801102|-118.1847|7.2|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N303|33.8088|-118.1791|15.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N304|33.818001|-118.1717|21.7|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N305|33.821899|-118.159599|15.7|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N306|33.8242|-118.154297|14.8|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N307|33.810299|-118.185204|16.3|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N308|33.815201|-118.192299|6.9|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N309|33.828602|-118.196701|29.6|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XI|N310|33.838299|-118.2117|11.0|CA, USA|2014-09-25T00:00:00|2014-11-07T23:59:59
XK|F1NW|32.88121|-117.23767|78.9|Floor1, NW Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F1SE|32.88107|-117.23748|78.9|Floor1, SE Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F4NW|32.88121|-117.23765|91.8|Floor4, NW Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F4SE|32.88107|-117.23748|91.8|Floor4, SE Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F6E1|32.88105|-117.23725|100.3|Floor6, E1 Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F6E2|32.88094|-117.23735|100.3|Floor6, E2 Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F6E3|32.88084|-117.23745|100.3|Floor6, E3 Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|F7SE|32.88107|-117.23748|104.6|Floor7, SE Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|FPNE|32.88122|-117.23747|115.1|Penthouse, NE Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XK|FPSW|32.88107|-117.23768|115.1|Penthouse, SW Geisel Library, La Jolla, CA, USA|2021-03-01T00:00:00|2026-12-31T23:59:59
XN|003|34.05772|-118.583847|61.0|Malibu, CA #3|1998-10-05T20:33:21|1999-12-31T23:59:59
YN|BCCC|33.6469|-116.8107|849.0|BCCC|2011-11-30T00:00:00|2022-12-31T23:59:59
YN|FOST|33.7589|-116.7267|1794.0|FOST|2011-11-22T00:00:00|2014-01-10T23:59:59
YN|GVAR1|33.6663|-116.7066|1328.0|GVAR1, Anza, CA, USA|2012-06-01T00:00:00|2021-06-02T23:59:59
YN|JF00|33.423302|-116.402298|660.0|JF00|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFN1|33.423599|-116.402|657.0|JFN1|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFN2|33.423698|-116.401802|659.0|JFN2|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFN3|33.423901|-116.401604|661.0|JFN3|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFN4|33.424599|-116.400902|667.0|JFN4|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFS1|33.423199|-116.402496|663.0|JFS1|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFS2|33.4231|-116.402603|660.0|JFS2|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFS3|33.422901|-116.402802|657.0|JFS3|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JFS4|33.422298|-116.403801|659.0|JFS4|2011-11-08T00:00:00|2016-11-17T23:59:59
YN|JORD|33.4722|-116.645|1235.0|JORD|2011-11-23T00:00:00|2022-12-31T23:59:59
YN|PRAN|33.657001|-116.591904|1673.0|PRAN|2012-07-06T00:00:00|2018-11-17T23:59:59
YN|RA01|33.6063|-116.7005|1467.0|RA01, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA02|33.6067|-116.7002|1470.0|RA02, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA03|33.6069|-116.7|1471.0|RA03, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA04|33.6071|-116.6998|1473.0|RA04, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA05|33.6072|-116.6996|1475.0|RA05, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA06|33.6074|-116.6995|1477.0|RA06, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA07|33.6075|-116.6993|1479.0|RA07, Anza, CA, USA|2012-08-10T00:00:00|2022-12-31T23:59:59
YN|RA08|33.6078|-116.699|1482.0|RA08, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA09|33.6079|-116.6989|1483.0|RA09, Anza, CA, USA|2012-08-10T00:00:00|2022-12-31T23:59:59
YN|RA10|33.608|-116.6987|1485.0|RA10, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA11|33.6083|-116.6984|1489.0|RA11, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RA12|33.6094|-116.6972|1502.0|RA12, Anza, CA, USA|2012-08-09T00:00:00|2022-12-31T23:59:59
YN|RHIL|33.6732|-116.7713|1557.0|RHIL|2012-08-23T00:00:00|2022-04-12T23:59:59
YN|SFTR|33.640999|-116.750198|1242.0|SFTR|2011-10-02T00:00:00|2018-11-16T23:59:59
YN|SGBF0|33.5397|-116.5917|1434.0|SGBF0, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBFA|33.5395|-116.5919|1432.0|SGBFA, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBN1|33.5398|-116.5915|1435.0|SGBN1, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBN2|33.5399|-116.5912|1439.0|SGBN2, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBS1|33.5395|-116.5919|1432.0|SGBS1, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBS2|33.5394|-116.5922|1431.0|SGBS2, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|SGBS3|33.5393|-116.5926|1430.0|SGBS3, Anza, CA, USA|2010-09-29T00:00:00|2022-12-31T23:59:59
YN|TFRD|33.4948|-116.6022|1000.0|Ford Ranch, Anza, CA, USA|2012-12-12T00:00:00|2022-04-12T23:59:59
YN|TR01|33.422901|-116.413498|774.0|TR01|2011-11-08T00:00:00|2017-11-02T23:59:59
YN|TR02|33.418301|-116.416801|770.0|TR02|2011-11-08T00:00:00|2017-11-02T23:59:59
YN|TR03|33.4095|-116.423302|739.0|TR03|2011-11-08T00:00:00|2017-11-02T23:59:59
YN|TR04|33.3988|-116.426003|774.0|TR04|2011-11-08T00:00:00|2017-11-02T23:59:59
YN|WRDG|33.7312|-116.727|1599.0|WRDG|2012-07-06T00:00:00|2021-06-30T23:59:59
YX|WWN1|33.947399|-116.644402|511.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWN2|33.9478|-116.644402|519.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWN3|33.948299|-116.644302|521.0|White Water Canyon, California|2008-10-01T00:00:00|2008-12-31T23:59:59
YX|WWN4|33.9487|-116.644402|515.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWN5|33.9496|-116.644203|518.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWS1|33.946499|-116.644501|512.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWS2|33.955002|-116.6446|511.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWS3|33.945499|-116.6446|510.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWS4|33.945099|-116.644699|509.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
YX|WWS5|33.944199|-116.644997|505.0|White Water Canyon, California|2008-10-08T00:00:00|2008-12-31T23:59:59
ZY|A122|33.892002|-118.10054|24.0|LASSIE A122|2014-09-20T18:13:59|2014-10-31T14:16:40
ZY|A123|33.89909|-118.09446|26.0|LASSIE A123|2014-09-20T17:31:30|2014-10-31T16:01:16
ZY|A124|33.906639|-118.088913|28.0|LASSIE A124|2014-09-20T19:06:06|2014-11-03T23:07:48
ZY|A125|33.912388|-118.084656|32.0|LASSIE A125|2014-09-20T19:38:22|2014-10-25T14:32:12
ZY|A126|33.92136|-118.078461|34.0|LASSIE A126|2014-09-20T21:19:21|2014-10-25T05:57:11
ZY|A127|33.928516|-118.073196|37.0|LASSIE A127|2014-09-20T18:26:54|2014-10-19T16:54:21
ZY|A128|33.93655|-118.064468|53.0|LASSIE A128|2014-09-20T17:35:16|2014-10-24T03:21:17
ZY|A129|33.946529|-118.059929|48.0|LASSIE A129|2014-09-17T18:22:45|2014-10-17T08:11:05
ZY|A130|33.949833|-118.051552|47.0|LASSIE A130|2014-09-17T20:03:44|2014-10-14T19:20:06
ZY|A131|33.959499|-118.048218|47.0|LASSIE A131|2014-09-20T20:19:10|2014-10-19T07:59:32
ZY|A132|33.964947|-118.041733|61.0|LASSIE A132|2014-09-23T01:06:53|2014-11-08T03:24:21
ZY|A133|33.972702|-118.036545|84.0|LASSIE A133|2014-09-22T16:49:06|2014-11-12T04:33:18
ZY|A134|33.980675|-118.028885|126.0|LASSIE A134|2014-09-23T00:16:54|2014-11-17T12:50:30
ZY|A135|33.987099|-118.021622|227.0|LASSIE A135|2014-09-22T23:16:46|2014-11-03T21:33:56
ZY|A137|34.002514|-118.008469|326.0|LASSIE A137|2014-09-12T21:57:34|2014-11-24T19:35:06
ZY|A138|34.007435|-117.998779|191.0|LASSIE A138|2014-10-03T19:04:55|2014-11-22T18:17:51
ZY|A139|34.015518|-117.994591|139.0|LASSIE A139|2014-09-12T22:37:21|2014-11-22T19:57:59
ZY|A140|34.023598|-117.989616|228.0|LASSIE A140|2014-09-27T06:26:11|2014-11-22T20:43:29
ZY|A141|34.033508|-117.988167|118.0|LASSIE A141|2014-02-04T21:20:40|2014-11-22T21:33:22
ZY|A142|34.03886|-117.982506|90.0|LASSIE A142|2014-09-20T19:46:45|2014-11-22T22:07:17
ZY|A143|34.047619|-117.977287|94.0|LASSIE A143|2014-10-06T14:19:54|2014-11-22T23:21:21
ZY|A144|34.05558|-117.972168|98.0|LASSIE A144|2014-02-11T04:43:43|2014-11-22T23:48:23
ZY|B501|33.766285|-118.204338|2.0|LASSIE B501|2014-10-08T21:53:50|2014-11-25T15:34:52
ZY|B502|33.763813|-118.168434|14.0|LASSIE B502|2014-10-02T19:12:19|2014-11-25T16:38:46
ZY|B503|33.777695|-118.166885|14.0|LASSIE B503|2014-10-17T18:16:50|2014-11-21T21:25:49
ZY|B504|33.778805|-118.15329|19.0|LASSIE B504|2014-10-17T16:57:14|2014-11-21T22:52:38
ZY|B505|33.760483|-118.145035|9.0|LASSIE B505|2014-10-07T17:16:30|2014-11-21T19:26:23
ZY|B506|33.753033|-118.102814|6.0|LASSIE B506|2014-10-02T16:29:54|2014-11-25T20:26:09
ZY|B508|33.752468|-118.161339|4.0|LASSIE B508|2014-10-13T15:40:20|2014-11-21T16:24:32
ZY|B509|33.739819|-118.140488|8.0|LASSIE B509|2014-10-13T19:49:14|2014-11-21T16:38:20
ZY|B510|33.742329|-118.161232|2.0|LASSIE B510|2014-10-13T18:09:45|2014-11-21T00:43:18
ZY|COON|32.753899|-115.950897|78.0|Bruce Coon Residence|2010-06-23T00:00:00|2025-12-31T23:59:59
ZY|N101|33.777245|-118.201195|8.0|LASSIE N101|2014-09-29T23:29:45|2014-11-05T22:20:53
ZY|N102|33.779812|-118.196945|6.0|LASSIE N102|2014-09-29T19:29:02|2014-11-05T19:47:46
ZY|N103|33.789185|-118.185112|7.0|LASSIE N103|2014-09-30T19:45:53|2014-11-05T18:42:02
ZY|N104|33.790596|-118.182785|9.0|LASSIE N104|2014-09-30T17:10:06|2014-11-06T18:36:02
ZY|N105|33.794952|-118.178032|22.0|LASSIE N105|2014-10-03T18:16:42|2014-11-06T17:29:27
ZY|N106|33.799355|-118.168213|44.0|LASSIE N106|2014-09-27T20:29:43|2014-11-05T23:53:26
ZY|N107|33.802479|-118.170105|51.0|LASSIE N107|2014-09-26T18:27:29|2014-11-06T23:19:49
ZY|N108|33.805489|-118.17086|42.0|LASSIE N108|2014-10-01T21:54:54|2014-11-07T18:55:24
ZY|N109|33.806679|-118.164513|27.0|LASSIE N109|2014-09-30T22:01:24|2014-11-07T17:47:44
ZY|N110|33.814682|-118.158012|15.0|LASSIE N110|2014-10-02T17:17:55|2014-10-31T19:17:02
ZY|N111|33.815792|-118.15535|7.0|LASSIE N111|2014-10-02T18:49:04|2014-10-31T19:43:56
ZY|N112|33.818256|-118.15052|5.0|LASSIE N112|2014-10-01T18:35:25|2014-10-31T17:14:30
ZY|N113|33.822193|-118.147087|9.0|LASSIE N113|2014-10-01T17:24:22|2014-10-31T16:45:42
ZY|N114|33.823357|-118.142632|5.0|LASSIE N114|2014-09-30T22:36:55|2014-10-31T16:19:32
ZY|N115|33.829895|-118.132278|15.0|LASSIE N115|2014-09-29T17:03:38|2014-11-04T23:54:17
ZY|N116|33.846107|-118.134682|24.0|LASSIE N116|2014-09-26T18:43:49|2014-11-06T17:49:48
ZY|N117|33.853447|-118.130112|23.0|LASSIE N117|2014-09-26T22:00:17|2014-11-04T22:38:15
ZY|N118|33.864536|-118.124535|19.0|LASSIE N118|2014-09-29T19:30:47|2014-11-06T20:02:56
ZY|N119|33.865826|-118.118378|24.0|LASSIE N119|2014-09-26T21:00:29|2014-11-04T20:54:09
ZY|N120|33.876194|-118.111031|14.0|LASSIE N120|2014-09-25T23:26:57|2014-11-04T19:45:56
ZY|N121|33.887913|-118.115646|20.0|LASSIE N121|2014-09-25T22:59:36|2014-11-04T18:31:44
ZY|N201|33.767239|-118.179466|12.0|LASSIE N201|2014-09-29T21:07:49|2014-11-04T20:04:26
ZY|N202|33.7882|-118.170464|2.0|LASSIE N202|2014-09-29T18:04:49|2014-11-04T18:04:53
ZY|N203|33.797112|-118.16497|49.0|LASSIE N203|2014-09-30T18:22:57|2014-11-07T18:09:15
ZY|N204|33.801807|-118.159134|39.0|LASSIE N204|2014-09-28T17:53:24|2014-11-07T21:13:12
ZY|N205|33.810749|-118.146339|6.0|LASSIE N205|2014-10-01T22:03:35|2014-10-31T18:34:37
ZY|N206|33.813782|-118.141632|6.0|LASSIE N206|2014-10-01T20:36:19|2014-10-31T17:48:40
ZY|N207|33.778111|-118.155609|34.0|LASSIE N207|2014-09-27T22:10:44|2014-11-07T17:15:09
ZY|N208|33.786224|-118.145164|7.0|LASSIE N208|2014-09-29T18:43:48|2014-11-06T21:39:43
ZY|N209|33.777996|-118.126587|8.0|LASSIE N209|2014-09-29T23:24:31|2014-11-06T22:47:11
ZY|N301|33.795776|-118.192589|2.0|LASSIE N301|2014-10-02T17:38:46|2014-11-04T21:16:46
ZY|N302|33.801067|-118.185623|11.0|LASSIE N302|2014-10-02T20:09:25|2014-11-05T19:52:42
ZY|N303|33.808754|-118.180031|12.0|LASSIE N303|2014-09-27T17:47:47|2014-11-07T19:22:42
ZY|N304|33.818001|-118.172569|26.0|LASSIE N304|2014-10-01T19:23:16|2014-11-06T18:57:43
ZY|N305|33.821861|-118.160492|14.0|LASSIE N305|2014-09-30T17:32:52|2014-10-31T15:04:53
ZY|N306|33.824211|-118.155182|8.0|LASSIE N306|2014-09-30T19:30:56|2014-10-31T15:46:21
ZY|N307|33.777|-118.186188|10.0|LASSIE N307|2014-09-30T22:47:20|2014-11-07T18:52:27
ZY|N308|33.803207|-118.193199|1.0|LASSIE N308|2014-10-01T17:25:50|2014-11-05T23:15:53
ZY|N309|33.828636|-118.197617|42.0|LASSIE N309|2014-10-01T17:53:06|2014-11-05T17:27:56
ZY|N310|33.838356|-118.212624|8.0|LASSIE N310|2014-10-01T20:25:57|2014-11-05T18:42:20